 ---------------------------------------------------------------------
 Center     Atomic                     Coordinates (Angstroms)
 Number     Number                        X           Y           Z
 ---------------------------------------------------------------------
      1          6                    0.263904   -0.298680    1.635023
      2          8                    0.775946   -0.300173    0.286377
      3          6                   -0.157585   -1.718678    1.974801
      4          6                   -0.938735    0.658053    1.775818
      5          8                   -1.450883    0.659624    3.124427
      6          6                   -0.516942    2.077947    1.436103
      7          8                   -1.257385   -2.019602    2.474307
      8          8                    0.805387   -2.630060    1.710191
      9          6                    0.490021   -4.043445    1.991249
     10          8                    0.583166    2.378638    0.937135
     11          8                   -1.479936    2.989475    1.700145
     12          6                   -1.164264    4.402787    1.419082
     13          1                    1.035031    0.007581    2.357141
     14          1                   -1.709829    0.351937    1.053604
     15          1                   -1.848261   -0.226573    3.278618
     16          1                    1.172890    0.586187    0.132005
     17          1                   -0.347705   -4.365593    1.370153
     18          1                    1.400140   -4.580460    1.735514
     19          1                    0.234822   -4.167862    3.045363
     20          1                   -2.074451    4.939934    1.674294
     21          1                   -0.326816    4.724909    2.040567
     22          1                   -0.908514    4.527055    0.365083
 ---------------------------------------------------------------------
 Atom     1 has atomic number   6 and mass  12.00000
 Atom     2 has atomic number   8 and mass  15.99491
 Atom     3 has atomic number   6 and mass  12.00000
 Atom     4 has atomic number   6 and mass  12.00000
 Atom     5 has atomic number   8 and mass  15.99491
 Atom     6 has atomic number   6 and mass  12.00000
 Atom     7 has atomic number   8 and mass  15.99491
 Atom     8 has atomic number   8 and mass  15.99491
 Atom     9 has atomic number   6 and mass  12.00000
 Atom    10 has atomic number   8 and mass  15.99491
 Atom    11 has atomic number   8 and mass  15.99491
 Atom    12 has atomic number   6 and mass  12.00000
 Atom    13 has atomic number   1 and mass   1.00783
 Atom    14 has atomic number   1 and mass   1.00783
 Atom    15 has atomic number   1 and mass   1.00783
 Atom    16 has atomic number   1 and mass   1.00783
 Atom    17 has atomic number   1 and mass   1.00783
 Atom    18 has atomic number   1 and mass   1.00783
 Atom    19 has atomic number   1 and mass   1.00783
 Atom    20 has atomic number   1 and mass   1.00783
 Atom    21 has atomic number   1 and mass   1.00783
 Atom    22 has atomic number   1 and mass   1.00783
 Stoichiometry    C6H10O6
 Framework group  C1[X(C6H10O6)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Full mass-weighted force constant matrix:
 Low frequencies ---  -11.1117   -5.1920   -0.0003    0.0002    0.0004    5.1888
 Low frequencies ---   25.8587   53.1560   68.9957
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                     1                      2                      3
                     A                      A                      A
 Frequencies --    25.8586                53.1398                68.9957
 Red. masses --     5.5051                 6.6867                 4.5179
 Frc consts  --     0.0022                 0.0111                 0.0127
 IR Inten    --     2.5104                 0.0000                 4.4452
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.03   0.00   0.06    -0.03  -0.01  -0.08     0.09   0.00   0.09
     2   8     0.06   0.05   0.08    -0.21   0.01  -0.16     0.15   0.02   0.12
     3   6     0.02   0.00   0.03    -0.04  -0.01  -0.08     0.00   0.00   0.00
     4   6     0.03   0.00   0.06     0.03   0.01   0.08     0.09   0.00   0.09
     5   8     0.06   0.05   0.08     0.21  -0.01   0.16     0.15   0.02   0.12
     6   6     0.02   0.00   0.03     0.04   0.01   0.08     0.00   0.00   0.00
     7   8     0.09   0.03   0.21    -0.11  -0.02  -0.25    -0.08   0.03  -0.18
     8   8    -0.08  -0.04  -0.18     0.04   0.02   0.11    -0.01  -0.03   0.08
     9   6    -0.11  -0.04  -0.20     0.06   0.02   0.12    -0.14  -0.03  -0.10
    10   8     0.09   0.03   0.21     0.11   0.02   0.25    -0.08   0.03  -0.18
    11   8    -0.08  -0.04  -0.18    -0.04  -0.02  -0.11    -0.01  -0.03   0.08
    12   6    -0.11  -0.04  -0.20    -0.06  -0.02  -0.12    -0.14  -0.03  -0.10
    13   1     0.01  -0.01   0.09     0.08  -0.06  -0.19     0.06  -0.05   0.14
    14   1     0.01  -0.01   0.09    -0.08   0.06   0.19     0.06  -0.05   0.14
    15   1     0.12   0.03   0.13     0.05   0.07   0.14     0.05   0.07   0.10
    16   1     0.12   0.03   0.13    -0.05  -0.07  -0.14     0.05   0.07   0.10
    17   1    -0.24   0.04  -0.07     0.21  -0.06  -0.05     0.00   0.05  -0.33
    18   1    -0.19  -0.08  -0.39     0.14   0.05   0.34    -0.10  -0.06   0.08
    19   1     0.06  -0.08  -0.16    -0.16   0.06   0.07    -0.40  -0.10  -0.17
    20   1    -0.19  -0.08  -0.39    -0.14  -0.05  -0.34    -0.10  -0.06   0.08
    21   1    -0.24   0.04  -0.07    -0.21   0.06   0.05     0.00   0.05  -0.33
    22   1     0.06  -0.08  -0.16     0.16  -0.06  -0.07    -0.40  -0.10  -0.17
                     4                      5                      6
                     A                      A                      A
 Frequencies --    99.5293               101.4637               113.1750
 Red. masses --     1.3881                 1.0979                 2.3445
 Frc consts  --     0.0081                 0.0067                 0.0177
 IR Inten    --     2.2573                 0.0001                 2.6446
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.03   0.00   0.02     0.00   0.00   0.00    -0.04   0.01   0.06
     2   8    -0.05   0.00   0.01     0.00   0.01   0.00    -0.06   0.00   0.05
     3   6     0.00   0.00   0.02     0.00   0.00  -0.01    -0.01  -0.01   0.03
     4   6    -0.03   0.00   0.02     0.00   0.00   0.00    -0.04   0.01   0.06
     5   8    -0.05   0.00   0.01     0.00  -0.01   0.00    -0.06   0.00   0.05
     6   6     0.00   0.00   0.02     0.00   0.00   0.02    -0.01  -0.01   0.03
     7   8     0.01  -0.03   0.04    -0.01  -0.01  -0.04    -0.03  -0.06  -0.05
     8   8     0.01   0.02  -0.01     0.00   0.00   0.01     0.05   0.05   0.05
     9   6     0.05   0.00  -0.07     0.01   0.00   0.03     0.09   0.01  -0.13
    10   8     0.01  -0.03   0.04     0.01   0.01   0.04    -0.03  -0.06  -0.05
    11   8     0.01   0.02  -0.01     0.00   0.00  -0.01     0.05   0.05   0.05
    12   6     0.05   0.00  -0.07    -0.01   0.00  -0.03     0.09   0.01  -0.13
    13   1    -0.02   0.01   0.01     0.00  -0.01   0.00    -0.03   0.01   0.05
    14   1    -0.02   0.01   0.01     0.00   0.01   0.00    -0.03   0.01   0.05
    15   1    -0.03  -0.01   0.01    -0.02  -0.01  -0.01    -0.08   0.01   0.04
    16   1    -0.03  -0.01   0.01     0.02   0.01   0.01    -0.08   0.01   0.04
    17   1     0.31  -0.09  -0.37    -0.25   0.10   0.33    -0.09   0.14   0.04
    18   1     0.19   0.08   0.26    -0.13  -0.04  -0.34     0.01   0.04  -0.47
    19   1    -0.32   0.00  -0.16     0.40  -0.04   0.12     0.38  -0.18  -0.08
    20   1     0.19   0.08   0.26     0.13   0.04   0.34     0.01   0.04  -0.47
    21   1     0.31  -0.09  -0.37     0.26  -0.10  -0.34    -0.09   0.14   0.04
    22   1    -0.31   0.00  -0.16    -0.40   0.04  -0.12     0.38  -0.18  -0.08
                     7                      8                      9
                     A                      A                      A
 Frequencies --   148.0705               161.9046               205.2602
 Red. masses --     3.5803                 4.1996                 4.0967
 Frc consts  --     0.0462                 0.0649                 0.1017
 IR Inten    --     0.0000                 9.5332                 0.0000
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.01   0.01   0.02     0.08   0.01  -0.04     0.05   0.06  -0.03
     2   8    -0.05  -0.09   0.00    -0.11  -0.08  -0.12     0.01   0.14  -0.05
     3   6     0.03   0.02   0.10     0.09   0.04   0.08     0.13   0.06  -0.02
     4   6    -0.01  -0.01  -0.02     0.08   0.01  -0.04    -0.05  -0.06   0.03
     5   8     0.05   0.09   0.00    -0.11  -0.08  -0.12    -0.01  -0.14   0.05
     6   6    -0.03  -0.02  -0.10     0.09   0.04   0.08    -0.13  -0.06   0.02
     7   8    -0.01   0.01   0.00     0.07   0.06   0.05     0.12   0.07  -0.04
     8   8     0.07   0.05   0.19     0.07  -0.01   0.15     0.09   0.00   0.03
     9   6    -0.03   0.00  -0.18    -0.15  -0.01  -0.08    -0.20   0.05   0.05
    10   8     0.01  -0.01   0.00     0.07   0.06   0.05    -0.12  -0.07   0.04
    11   8    -0.07  -0.05  -0.19     0.07  -0.01   0.15    -0.09   0.00  -0.03
    12   6     0.03   0.00   0.18    -0.15  -0.01  -0.08     0.20  -0.05  -0.05
    13   1     0.03   0.08  -0.03     0.17   0.06  -0.17     0.04   0.13  -0.05
    14   1    -0.03  -0.08   0.03     0.17   0.06  -0.17    -0.04  -0.13   0.05
    15   1     0.00   0.12   0.07    -0.06  -0.12  -0.21     0.07  -0.18   0.02
    16   1     0.00  -0.12  -0.07    -0.06  -0.12  -0.21    -0.06   0.17  -0.02
    17   1    -0.08   0.24  -0.24    -0.18   0.22  -0.16    -0.24   0.21   0.01
    18   1    -0.08  -0.01  -0.36    -0.22  -0.10  -0.13    -0.29  -0.14   0.11
    19   1     0.00  -0.27  -0.20    -0.21  -0.14  -0.11    -0.29   0.13   0.03
    20   1     0.08   0.01   0.36    -0.22  -0.10  -0.13     0.30   0.14  -0.11
    21   1     0.08  -0.24   0.24    -0.17   0.22  -0.16     0.24  -0.21  -0.01
    22   1     0.00   0.27   0.20    -0.21  -0.14  -0.11     0.29  -0.13  -0.03
                    10                     11                     12
                     A                      A                      A
 Frequencies --   260.7992               275.4990               318.0080
 Red. masses --     6.9206                 8.1227                 5.4990
 Frc consts  --     0.2773                 0.3632                 0.3277
 IR Inten    --    14.4317                 0.0000                15.5910
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.06   0.00   0.13     0.01   0.07   0.01    -0.06  -0.04  -0.13
     2   8    -0.22   0.26   0.02     0.01   0.03   0.01     0.07   0.21  -0.09
     3   6     0.11  -0.06  -0.04    -0.07   0.19   0.01    -0.05  -0.05  -0.02
     4   6     0.06   0.00   0.13    -0.01  -0.07  -0.01    -0.06  -0.04  -0.13
     5   8    -0.22   0.26   0.02    -0.01  -0.03  -0.01     0.07   0.21  -0.09
     6   6     0.11  -0.05  -0.04     0.07  -0.19  -0.01    -0.05  -0.05  -0.02
     7   8     0.09  -0.06  -0.10    -0.10   0.26   0.00    -0.04   0.08   0.08
     8   8     0.08  -0.11  -0.07    -0.09   0.24  -0.06    -0.02  -0.09   0.16
     9   6    -0.07  -0.07   0.07     0.05   0.26  -0.04     0.08  -0.16  -0.04
    10   8     0.09  -0.06  -0.10     0.10  -0.26   0.00    -0.04   0.08   0.08
    11   8     0.08  -0.11  -0.07     0.09  -0.24   0.06    -0.02  -0.09   0.17
    12   6    -0.07  -0.07   0.07    -0.05  -0.26   0.04     0.08  -0.16  -0.04
    13   1     0.15  -0.07   0.05     0.00   0.10   0.00    -0.13  -0.04  -0.05
    14   1     0.15  -0.07   0.05     0.00  -0.10   0.00    -0.13  -0.04  -0.05
    15   1    -0.21   0.28   0.13    -0.02  -0.02  -0.01     0.05   0.26   0.14
    16   1    -0.21   0.28   0.13     0.02   0.02   0.01     0.05   0.26   0.14
    17   1    -0.10  -0.04   0.10     0.07   0.16  -0.01     0.11  -0.13  -0.11
    18   1    -0.13  -0.19   0.14     0.09   0.33  -0.04     0.12  -0.04  -0.14
    19   1    -0.11   0.08   0.08     0.09   0.25  -0.03     0.10  -0.36  -0.06
    20   1    -0.13  -0.19   0.14    -0.09  -0.33   0.04     0.12  -0.04  -0.14
    21   1    -0.10  -0.04   0.10    -0.07  -0.16   0.01     0.11  -0.13  -0.11
    22   1    -0.11   0.08   0.08    -0.09  -0.25   0.03     0.10  -0.37  -0.06
                    13                     14                     15
                     A                      A                      A
 Frequencies --   325.5685               331.4961               368.6085
 Red. masses --     4.7509                 5.7930                 6.6612
 Frc consts  --     0.2967                 0.3751                 0.5333
 IR Inten    --    60.5834                 0.0001                 0.0000
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.18   0.00   0.10    -0.03   0.00  -0.03    -0.08  -0.02   0.05
     2   8    -0.09  -0.06  -0.01    -0.04   0.31  -0.02    -0.09   0.07   0.06
     3   6     0.00   0.02   0.05    -0.09  -0.02   0.02    -0.10  -0.02   0.04
     4   6     0.18   0.00   0.10     0.03   0.00   0.03     0.08   0.02  -0.05
     5   8    -0.09  -0.06  -0.01     0.04  -0.31   0.02     0.09  -0.07  -0.06
     6   6     0.01   0.02   0.05     0.09   0.02  -0.02     0.10   0.02  -0.04
     7   8    -0.08   0.19  -0.04    -0.07   0.03   0.12    -0.01  -0.30   0.07
     8   8    -0.11  -0.06  -0.05    -0.07  -0.03   0.14     0.02   0.15  -0.01
     9   6     0.13  -0.09  -0.01     0.06  -0.09  -0.03    -0.10   0.20   0.01
    10   8    -0.08   0.19  -0.04     0.07  -0.03  -0.12     0.01   0.30  -0.07
    11   8    -0.11  -0.06  -0.05     0.07   0.03  -0.14    -0.02  -0.15   0.01
    12   6     0.13  -0.09  -0.01    -0.06   0.09   0.03     0.10  -0.20  -0.01
    13   1     0.32  -0.07  -0.02    -0.04  -0.10   0.03    -0.08  -0.10   0.09
    14   1     0.32  -0.07  -0.02     0.04   0.10  -0.03     0.08   0.10  -0.09
    15   1    -0.11  -0.07  -0.15     0.07  -0.37  -0.22    -0.05  -0.02  -0.15
    16   1    -0.11  -0.07  -0.15    -0.07   0.37   0.23     0.05   0.02   0.15
    17   1     0.16  -0.27   0.03     0.09  -0.10  -0.08    -0.14   0.28   0.02
    18   1     0.21   0.06  -0.04     0.11   0.04  -0.11    -0.17   0.08   0.06
    19   1     0.21  -0.12   0.01     0.08  -0.26  -0.04    -0.17   0.28   0.01
    20   1     0.21   0.06  -0.04    -0.11  -0.04   0.11     0.17  -0.08  -0.06
    21   1     0.16  -0.27   0.03    -0.09   0.10   0.08     0.14  -0.28  -0.02
    22   1     0.21  -0.12   0.01    -0.08   0.26   0.04     0.17  -0.28  -0.01
                    16                     17                     18
                     A                      A                      A
 Frequencies --   495.0299               531.3122               565.0374
 Red. masses --     7.1556                 3.8215                 1.0752
 Frc consts  --     1.0331                 0.6356                 0.2022
 IR Inten    --     0.0000                42.6764                 0.0129
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.04  -0.09  -0.22     0.19  -0.04   0.01     0.00   0.00   0.00
     2   8     0.24  -0.06  -0.21     0.05   0.06  -0.10    -0.03   0.02  -0.02
     3   6    -0.11  -0.03  -0.18    -0.08  -0.01   0.06     0.01   0.01   0.02
     4   6     0.04   0.09   0.22     0.19  -0.05   0.01     0.00   0.00   0.00
     5   8    -0.24   0.06   0.21     0.05   0.06  -0.10     0.03  -0.02   0.02
     6   6     0.11   0.03   0.18    -0.08  -0.01   0.06    -0.01  -0.01  -0.02
     7   8     0.02  -0.03   0.10    -0.06  -0.15   0.05     0.01   0.01   0.01
     8   8     0.03   0.05   0.09    -0.07   0.05   0.01     0.01  -0.01  -0.01
     9   6    -0.01   0.07  -0.01    -0.01   0.08  -0.01     0.00  -0.01   0.00
    10   8    -0.02   0.03  -0.10    -0.06  -0.15   0.05    -0.01  -0.01  -0.01
    11   8    -0.03  -0.05  -0.09    -0.07   0.05   0.01    -0.01   0.01   0.01
    12   6     0.01  -0.07   0.01    -0.01   0.08  -0.01     0.00   0.01   0.00
    13   1     0.05  -0.35  -0.19     0.31  -0.19  -0.07     0.00   0.01  -0.02
    14   1    -0.05   0.35   0.19     0.31  -0.19  -0.07     0.00  -0.01   0.02
    15   1    -0.24   0.03   0.08    -0.39   0.27  -0.12    -0.63   0.25  -0.20
    16   1     0.24  -0.03  -0.08    -0.38   0.27  -0.12     0.63  -0.25   0.20
    17   1    -0.02   0.16  -0.06     0.00   0.05   0.00     0.00  -0.01   0.00
    18   1    -0.04   0.04  -0.04     0.01   0.11  -0.01     0.00  -0.02   0.01
    19   1    -0.05  -0.01  -0.03     0.00   0.07  -0.01     0.00   0.00   0.00
    20   1     0.04  -0.04   0.04     0.01   0.11  -0.01     0.00   0.02  -0.01
    21   1     0.02  -0.16   0.06     0.00   0.05   0.00     0.00   0.01   0.00
    22   1     0.05   0.01   0.03     0.00   0.07  -0.01     0.00   0.00   0.00
                    19                     20                     21
                     A                      A                      A
 Frequencies --   589.0224               631.9727               645.1554
 Red. masses --     1.1888                 4.3176                 5.8328
 Frc consts  --     0.2430                 1.0160                 1.4304
 IR Inten    --   455.6875                36.6969                 0.0000
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.04   0.01   0.01    -0.03   0.25  -0.02    -0.12  -0.11   0.02
     2   8    -0.03   0.03  -0.03     0.04   0.00  -0.02    -0.11  -0.02   0.17
     3   6    -0.01   0.00   0.00     0.06   0.10   0.13    -0.06  -0.07  -0.25
     4   6     0.04   0.01   0.01    -0.03   0.25  -0.02     0.12   0.11  -0.02
     5   8    -0.03   0.03  -0.03     0.04   0.00  -0.02     0.11   0.02  -0.17
     6   6    -0.01   0.00   0.00     0.06   0.10   0.13     0.06   0.07   0.25
     7   8    -0.01  -0.04   0.00     0.03  -0.13  -0.05     0.04   0.14   0.05
     8   8    -0.02   0.01   0.01    -0.09  -0.04  -0.01     0.15  -0.01   0.02
     9   6     0.00   0.01   0.00    -0.01  -0.13   0.02     0.00   0.01   0.00
    10   8    -0.01  -0.04   0.00     0.03  -0.13  -0.05    -0.04  -0.14  -0.05
    11   8    -0.02   0.01   0.01    -0.09  -0.04  -0.01    -0.15   0.01  -0.02
    12   6     0.00   0.01   0.00    -0.01  -0.13   0.02     0.00  -0.01   0.00
    13   1     0.09  -0.04  -0.02    -0.06   0.46  -0.08    -0.17  -0.39   0.20
    14   1     0.09  -0.04  -0.02    -0.06   0.46  -0.08     0.17   0.39  -0.20
    15   1     0.62  -0.24   0.19    -0.04   0.00  -0.22     0.03   0.06  -0.20
    16   1     0.63  -0.24   0.19    -0.04   0.00  -0.22    -0.03  -0.06   0.20
    17   1     0.00   0.00   0.00     0.03  -0.23   0.02    -0.03   0.14  -0.03
    18   1     0.01   0.03  -0.01     0.08   0.01  -0.01    -0.08  -0.13   0.01
    19   1     0.01  -0.01   0.00     0.04  -0.17   0.02    -0.05   0.03  -0.01
    20   1     0.01   0.03  -0.01     0.08   0.01  -0.01     0.08   0.13  -0.01
    21   1     0.00   0.00   0.00     0.03  -0.23   0.02     0.03  -0.15   0.03
    22   1     0.01  -0.01   0.00     0.04  -0.17   0.02     0.05  -0.03   0.01
                    22                     23                     24
                     A                      A                      A
 Frequencies --   749.5108               788.9310               848.0991
 Red. masses --     6.6896                 5.8779                 6.0930
 Frc consts  --     2.2141                 2.1555                 2.5821
 IR Inten    --    62.9917                 0.0000                12.0602
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.09  -0.14  -0.05    -0.03  -0.11   0.00    -0.05  -0.16  -0.03
     2   8     0.04   0.04  -0.08     0.04   0.03  -0.07    -0.01   0.01   0.02
     3   6     0.12  -0.05   0.37     0.00  -0.12   0.22     0.14   0.03   0.03
     4   6    -0.09  -0.14  -0.05     0.03   0.11   0.00    -0.05  -0.16  -0.03
     5   8     0.04   0.04  -0.08    -0.04  -0.03   0.07    -0.01   0.01   0.02
     6   6     0.12  -0.05   0.37     0.00   0.12  -0.22     0.14   0.03   0.03
     7   8    -0.13   0.05  -0.06    -0.19   0.07   0.02     0.18   0.00  -0.10
     8   8     0.07  -0.02  -0.11     0.21  -0.02  -0.12    -0.24  -0.05   0.09
     9   6     0.01   0.05  -0.01     0.02   0.00  -0.01     0.00   0.16  -0.02
    10   8    -0.13   0.05  -0.06     0.19  -0.07  -0.02     0.18   0.00  -0.10
    11   8     0.07  -0.02  -0.11    -0.21   0.02   0.12    -0.24  -0.05   0.09
    12   6     0.01   0.05  -0.01    -0.02   0.00   0.01     0.00   0.16  -0.02
    13   1    -0.13   0.20  -0.14     0.03  -0.11  -0.07    -0.12  -0.03  -0.01
    14   1    -0.13   0.20  -0.14    -0.03   0.11   0.07    -0.12  -0.03  -0.01
    15   1     0.12   0.08   0.29     0.13  -0.15  -0.14    -0.06   0.06   0.20
    16   1     0.12   0.08   0.29    -0.14   0.15   0.14    -0.06   0.06   0.20
    17   1    -0.04   0.08   0.04    -0.08   0.17   0.03     0.09  -0.08  -0.02
    18   1    -0.06  -0.11   0.07    -0.14  -0.32   0.11     0.14   0.43  -0.10
    19   1    -0.02   0.21   0.00    -0.07   0.25   0.00     0.09  -0.08  -0.03
    20   1    -0.06  -0.11   0.07     0.14   0.32  -0.11     0.14   0.43  -0.10
    21   1    -0.04   0.08   0.04     0.08  -0.17  -0.03     0.09  -0.08  -0.02
    22   1    -0.02   0.21   0.00     0.07  -0.25   0.00     0.09  -0.08  -0.03
                    25                     26                     27
                     A                      A                      A
 Frequencies --   910.6178               965.7732               986.6962
 Red. masses --     5.6083                 5.0222                 5.9628
 Frc consts  --     2.7400                 2.7599                 3.4203
 IR Inten    --     0.0000                 0.0000                98.8158
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.05  -0.20  -0.05     0.20   0.11   0.10    -0.02  -0.16   0.00
     2   8    -0.01   0.00   0.01    -0.01   0.02  -0.02     0.00  -0.01  -0.02
     3   6     0.13  -0.08   0.10    -0.07  -0.12  -0.11     0.01   0.12   0.03
     4   6     0.05   0.20   0.05    -0.20  -0.11  -0.10    -0.02  -0.16   0.00
     5   8     0.01   0.00  -0.01     0.01  -0.02   0.02     0.00  -0.01  -0.02
     6   6    -0.13   0.08  -0.10     0.07   0.12   0.11     0.01   0.12   0.03
     7   8     0.08   0.03  -0.07    -0.07   0.00   0.06     0.06  -0.01  -0.04
     8   8    -0.13  -0.15   0.05     0.02  -0.17   0.03     0.00   0.27  -0.04
     9   6     0.03   0.24  -0.04     0.06   0.18  -0.04    -0.08  -0.26   0.06
    10   8    -0.08  -0.03   0.07     0.07   0.00  -0.06     0.06  -0.01  -0.04
    11   8     0.13   0.15  -0.05    -0.02   0.17  -0.03     0.00   0.27  -0.04
    12   6    -0.03  -0.24   0.04    -0.06  -0.18   0.04    -0.08  -0.26   0.06
    13   1     0.02  -0.30  -0.06     0.09   0.29   0.13     0.04  -0.29   0.00
    14   1    -0.02   0.30   0.06    -0.09  -0.29  -0.13     0.04  -0.29   0.00
    15   1     0.08  -0.10  -0.33    -0.10   0.10   0.34    -0.05   0.08   0.29
    16   1    -0.08   0.10   0.33     0.10  -0.10  -0.34    -0.05   0.08   0.29
    17   1     0.06   0.08  -0.01     0.00   0.18   0.02    -0.02  -0.22  -0.02
    18   1     0.04   0.25  -0.04    -0.07  -0.08   0.03     0.09   0.08  -0.04
    19   1     0.05   0.09  -0.05    -0.02   0.19  -0.05     0.01  -0.24   0.08
    20   1    -0.04  -0.25   0.04     0.07   0.08  -0.03     0.09   0.08  -0.04
    21   1    -0.06  -0.08   0.01     0.00  -0.18  -0.02    -0.02  -0.22  -0.02
    22   1    -0.05  -0.09   0.05     0.02  -0.19   0.05     0.01  -0.24   0.08
                    28                     29                     30
                     A                      A                      A
 Frequencies --  1054.8652              1063.3880              1125.2389
 Red. masses --     9.0816                 5.2794                 4.8161
 Frc consts  --     5.9540                 3.5174                 3.5928
 IR Inten    --   105.3372                 0.0001                 0.0000
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.18   0.03   0.42     0.00  -0.10   0.34     0.34  -0.18  -0.04
     2   8     0.11  -0.04  -0.31     0.02  -0.01  -0.20    -0.04   0.01   0.06
     3   6     0.01  -0.02  -0.06     0.00  -0.03  -0.05     0.00  -0.01  -0.01
     4   6    -0.18   0.03   0.42     0.00   0.10  -0.34    -0.34   0.18   0.04
     5   8     0.11  -0.04  -0.31    -0.02   0.01   0.20     0.04  -0.01  -0.06
     6   6     0.01  -0.02  -0.06     0.00   0.03   0.05     0.00   0.01   0.01
     7   8     0.04   0.03   0.00     0.05   0.02  -0.01    -0.01  -0.01   0.01
     8   8    -0.01  -0.02   0.01    -0.01   0.06   0.01    -0.01   0.10  -0.01
     9   6    -0.01   0.02   0.00    -0.03  -0.03   0.01    -0.02  -0.05   0.01
    10   8     0.04   0.03   0.00    -0.05  -0.02   0.01     0.01   0.01  -0.01
    11   8    -0.01  -0.02   0.01     0.01  -0.06  -0.01     0.01  -0.10   0.01
    12   6    -0.01   0.02   0.00     0.03   0.03  -0.01     0.02   0.05  -0.01
    13   1    -0.10  -0.03   0.35    -0.09  -0.11   0.42     0.44  -0.34  -0.06
    14   1    -0.10  -0.03   0.35     0.09   0.11  -0.42    -0.44   0.34   0.06
    15   1     0.03   0.11   0.14     0.04  -0.13  -0.29     0.00   0.00  -0.11
    16   1     0.03   0.11   0.14    -0.04   0.13   0.29     0.00   0.00   0.11
    17   1     0.02  -0.04   0.00     0.01  -0.06  -0.01    -0.01  -0.04   0.00
    18   1     0.02   0.07  -0.01     0.04   0.11  -0.03     0.03   0.05  -0.01
    19   1     0.02  -0.02   0.00     0.02  -0.06   0.02     0.01   0.00   0.02
    20   1     0.02   0.07  -0.01    -0.04  -0.11   0.03    -0.03  -0.05   0.01
    21   1     0.02  -0.04   0.00    -0.01   0.06   0.01     0.01   0.04   0.00
    22   1     0.02  -0.02   0.00    -0.02   0.06  -0.02    -0.01   0.00  -0.02
                    31                     32                     33
                     A                      A                      A
 Frequencies --  1164.3805              1164.4307              1202.3331
 Red. masses --     1.2573                 1.2576                 1.4257
 Frc consts  --     1.0043                 1.0046                 1.2143
 IR Inten    --     0.8733                 0.0076                 0.0019
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.01   0.00   0.00     0.00  -0.01   0.01
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00  -0.01  -0.01
     3   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.03   0.00
     4   6     0.00   0.00   0.00    -0.01   0.00   0.00     0.00   0.01  -0.01
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.01   0.01
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00  -0.03   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.02  -0.01  -0.01
     8   8    -0.02  -0.01  -0.04    -0.01   0.00  -0.04    -0.06   0.01   0.02
     9   6     0.03   0.01   0.09     0.03   0.01   0.08     0.09  -0.04  -0.03
    10   8     0.00   0.00   0.00     0.00   0.00   0.00    -0.02   0.01   0.01
    11   8    -0.01  -0.01  -0.04     0.02   0.00   0.04     0.06  -0.01  -0.02
    12   6     0.03   0.01   0.08    -0.03  -0.01  -0.09    -0.09   0.04   0.03
    13   1     0.00  -0.01   0.01     0.00   0.00   0.01     0.01  -0.02   0.00
    14   1     0.00  -0.01   0.01     0.00   0.01  -0.01    -0.01   0.02   0.00
    15   1     0.00   0.00  -0.01     0.00   0.00   0.01     0.02  -0.02  -0.08
    16   1     0.00   0.00  -0.01     0.00   0.00  -0.01    -0.02   0.02   0.08
    17   1     0.09   0.47  -0.22     0.08   0.39  -0.18    -0.11   0.28   0.07
    18   1    -0.07  -0.03  -0.19    -0.06  -0.02  -0.16    -0.15  -0.51   0.11
    19   1    -0.17  -0.48  -0.02    -0.14  -0.40  -0.01    -0.15   0.28  -0.05
    20   1    -0.06  -0.02  -0.16     0.07   0.03   0.19     0.14   0.49  -0.11
    21   1     0.08   0.39  -0.18    -0.09  -0.47   0.22     0.10  -0.27  -0.07
    22   1    -0.15  -0.40  -0.01     0.17   0.48   0.02     0.14  -0.26   0.05
                    34                     35                     36
                     A                      A                      A
 Frequencies --  1202.6272              1231.3349              1265.4677
 Red. masses --     1.4315                 1.7378                 1.1038
 Frc consts  --     1.2199                 1.5524                 1.0414
 IR Inten    --     3.4621               686.8779                 0.0005
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.01   0.01   0.00    -0.04   0.02  -0.01    -0.01   0.01   0.01
     2   8     0.00   0.01   0.00     0.00  -0.03   0.00     0.00  -0.02   0.00
     3   6     0.01  -0.04   0.00    -0.05   0.12   0.01     0.00  -0.03  -0.04
     4   6     0.01   0.01   0.00    -0.04   0.02  -0.01     0.01  -0.01  -0.01
     5   8     0.00   0.01   0.00     0.00  -0.03   0.00     0.00   0.02   0.00
     6   6     0.01  -0.04   0.00    -0.05   0.12   0.01     0.00   0.03   0.04
     7   8    -0.02   0.00   0.01     0.00  -0.01   0.00    -0.01   0.00   0.01
     8   8     0.06  -0.01  -0.02     0.04  -0.08  -0.01     0.00   0.01   0.00
     9   6    -0.09   0.03   0.03     0.00   0.03   0.00     0.00   0.00   0.00
    10   8    -0.03   0.00   0.01     0.00  -0.01   0.00     0.01   0.00  -0.01
    11   8     0.06  -0.01  -0.02     0.04  -0.08  -0.01     0.00  -0.01   0.00
    12   6    -0.09   0.04   0.03     0.00   0.03   0.00     0.00   0.00   0.00
    13   1    -0.03   0.05   0.02     0.31  -0.23  -0.28     0.18   0.36  -0.36
    14   1    -0.03   0.05   0.02     0.31  -0.23  -0.28    -0.18  -0.36   0.36
    15   1     0.02  -0.02  -0.09    -0.09   0.11   0.44     0.07  -0.11  -0.43
    16   1     0.02  -0.02  -0.08    -0.09   0.11   0.44    -0.07   0.11   0.43
    17   1     0.10  -0.27  -0.07     0.04  -0.10   0.00     0.00   0.02  -0.01
    18   1     0.14   0.49  -0.11    -0.01   0.00   0.00     0.01   0.04  -0.02
    19   1     0.14  -0.26   0.05     0.03  -0.12  -0.01     0.00   0.01   0.00
    20   1     0.15   0.51  -0.11    -0.01   0.00   0.00    -0.01  -0.04   0.02
    21   1     0.11  -0.28  -0.08     0.04  -0.10   0.00     0.00  -0.02   0.01
    22   1     0.15  -0.27   0.05     0.03  -0.12  -0.01     0.00  -0.01   0.00
                    37                     38                     39
                     A                      A                      A
 Frequencies --  1267.9373              1295.3072              1312.3649
 Red. masses --     1.1561                 4.1137                 1.6578
 Frc consts  --     1.0950                 4.0666                 1.6822
 IR Inten    --    43.3156                 0.0002               263.6891
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.03  -0.02   0.02     0.02   0.00   0.03     0.08  -0.05  -0.01
     2   8     0.00  -0.01   0.00     0.00  -0.02  -0.01    -0.02  -0.01  -0.02
     3   6    -0.01  -0.04  -0.04    -0.10   0.30   0.01    -0.05   0.11   0.00
     4   6     0.03  -0.02   0.02    -0.02   0.00  -0.03     0.08  -0.05  -0.01
     5   8     0.00  -0.01   0.00     0.00   0.02   0.01    -0.02  -0.01  -0.02
     6   6    -0.01  -0.04  -0.04     0.10  -0.29  -0.01    -0.05   0.11   0.00
     7   8     0.00   0.00   0.01    -0.01  -0.04   0.01     0.00  -0.01   0.00
     8   8    -0.01   0.02   0.00     0.08  -0.14  -0.02     0.03  -0.04  -0.01
     9   6     0.00  -0.01   0.00     0.01   0.06  -0.01     0.00   0.02   0.00
    10   8     0.00   0.00   0.01     0.01   0.04  -0.01     0.00  -0.01   0.00
    11   8    -0.01   0.02   0.00    -0.08   0.14   0.02     0.03  -0.04  -0.01
    12   6     0.00  -0.01   0.00    -0.01  -0.06   0.01     0.00   0.02   0.00
    13   1     0.07   0.56  -0.29     0.20  -0.27  -0.06    -0.43   0.27   0.42
    14   1     0.07   0.56  -0.29    -0.20   0.27   0.06    -0.43   0.27   0.42
    15   1    -0.06   0.08   0.29     0.12  -0.12  -0.35    -0.02   0.03   0.15
    16   1    -0.06   0.08   0.29    -0.12   0.12   0.35    -0.02   0.03   0.15
    17   1     0.00   0.03  -0.01     0.06  -0.18   0.03     0.02  -0.07   0.01
    18   1     0.01   0.02  -0.01    -0.07  -0.12   0.03    -0.03  -0.06   0.02
    19   1    -0.01   0.01   0.00     0.04  -0.21  -0.02     0.01  -0.08  -0.01
    20   1     0.01   0.02  -0.01     0.07   0.12  -0.03    -0.03  -0.06   0.02
    21   1     0.00   0.03  -0.01    -0.06   0.18  -0.03     0.02  -0.07   0.01
    22   1    -0.01   0.01   0.00    -0.04   0.21   0.02     0.01  -0.08  -0.01
                    40                     41                     42
                     A                      A                      A
 Frequencies --  1367.9888              1445.0359              1455.4982
 Red. masses --     1.2778                 1.5693                 1.6113
 Frc consts  --     1.4089                 1.9307                 2.0112
 IR Inten    --     0.0000                54.3565                 0.0002
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.05   0.06   0.07     0.04   0.10  -0.05     0.03   0.13  -0.05
     2   8     0.01   0.01   0.01    -0.02  -0.04  -0.02    -0.01  -0.04  -0.02
     3   6     0.00  -0.03   0.01     0.03  -0.08   0.01     0.04  -0.02   0.00
     4   6     0.05  -0.06  -0.07     0.04   0.10  -0.05    -0.03  -0.13   0.05
     5   8    -0.01  -0.01  -0.01    -0.02  -0.04  -0.02     0.01   0.04   0.02
     6   6     0.00   0.03  -0.01     0.03  -0.08   0.01    -0.04   0.02   0.00
     7   8     0.01   0.01  -0.01     0.00   0.01   0.00    -0.03  -0.01   0.01
     8   8    -0.01   0.00   0.00    -0.01   0.01   0.00     0.00  -0.01   0.00
     9   6     0.00   0.00   0.00     0.00  -0.03   0.00     0.00  -0.03   0.00
    10   8    -0.01  -0.01   0.01     0.00   0.01   0.00     0.03   0.01  -0.01
    11   8     0.01   0.00   0.00    -0.01   0.01   0.00     0.00   0.01   0.00
    12   6     0.00   0.00   0.00     0.00  -0.03   0.00     0.00   0.03   0.00
    13   1     0.47  -0.38  -0.31    -0.11  -0.20   0.26    -0.04  -0.37   0.26
    14   1    -0.47   0.38   0.31    -0.11  -0.20   0.26     0.04   0.37  -0.26
    15   1    -0.04   0.04   0.17    -0.13   0.13   0.49     0.08  -0.10  -0.39
    16   1     0.04  -0.04  -0.17    -0.13   0.13   0.49    -0.08   0.10   0.39
    17   1     0.00   0.01   0.00    -0.04   0.15  -0.04    -0.03   0.15  -0.04
    18   1     0.00   0.01   0.00     0.09   0.16  -0.05     0.09   0.17  -0.05
    19   1     0.00   0.02   0.00    -0.01   0.16   0.02    -0.01   0.17   0.02
    20   1     0.00  -0.01   0.00     0.09   0.16  -0.05    -0.09  -0.17   0.05
    21   1     0.00  -0.01   0.00    -0.04   0.15  -0.04     0.03  -0.15   0.04
    22   1     0.00  -0.02   0.00    -0.01   0.16   0.02     0.01  -0.17  -0.02
                    43                     44                     45
                     A                      A                      A
 Frequencies --  1491.8698              1493.1335              1522.5643
 Red. masses --     1.3325                 1.3132                 1.0539
 Frc consts  --     1.7474                 1.7250                 1.4395
 IR Inten    --    44.5060                 0.0015                16.8842
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.01   0.04  -0.01     0.01   0.05  -0.02     0.00   0.00   0.00
     2   8     0.00  -0.01   0.00     0.00  -0.01  -0.01     0.00   0.00   0.00
     3   6    -0.01  -0.07   0.01     0.00  -0.06   0.01     0.00   0.00   0.00
     4   6     0.01   0.03  -0.01    -0.01  -0.05   0.02     0.00   0.00   0.00
     5   8     0.00  -0.01   0.00     0.00   0.01   0.01     0.00   0.00   0.00
     6   6    -0.01  -0.07   0.01     0.00   0.06  -0.01     0.00   0.00   0.00
     7   8     0.02   0.01  -0.01     0.01   0.01  -0.01     0.00   0.00   0.00
     8   8    -0.01   0.05   0.00    -0.01   0.04   0.00     0.00   0.00   0.01
     9   6     0.00   0.06  -0.01     0.00   0.06  -0.01     0.02   0.01   0.06
    10   8     0.02   0.01  -0.01    -0.01  -0.01   0.01     0.00   0.00   0.00
    11   8    -0.01   0.04   0.00     0.01  -0.04   0.00     0.00   0.00   0.00
    12   6     0.00   0.06  -0.01     0.00  -0.06   0.01     0.01   0.00   0.01
    13   1    -0.01  -0.04   0.05    -0.01  -0.09   0.08     0.00  -0.01   0.01
    14   1    -0.01  -0.04   0.05     0.01   0.09  -0.08     0.00   0.00   0.00
    15   1    -0.03   0.03   0.10     0.03  -0.03  -0.14     0.00   0.00   0.00
    16   1    -0.03   0.03   0.10    -0.03   0.03   0.14     0.00   0.00   0.00
    17   1     0.09  -0.34   0.07     0.09  -0.33   0.06     0.24  -0.37  -0.08
    18   1    -0.21  -0.37   0.14    -0.20  -0.36   0.14    -0.23  -0.08  -0.67
    19   1     0.07  -0.37  -0.03     0.07  -0.36  -0.03    -0.36   0.29  -0.03
    20   1    -0.21  -0.37   0.14     0.20   0.36  -0.14    -0.06  -0.02  -0.18
    21   1     0.09  -0.34   0.07    -0.09   0.33  -0.06     0.06  -0.10  -0.02
    22   1     0.07  -0.37  -0.03    -0.07   0.36   0.03    -0.10   0.08  -0.01
                    46                     47                     48
                     A                      A                      A
 Frequencies --  1522.5690              1530.4888              1530.6012
 Red. masses --     1.0538                 1.0524                 1.0525
 Frc consts  --     1.4394                 1.4524                 1.4528
 IR Inten    --     5.6822                18.9933                 0.0026
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.00   0.00   0.00     0.00  -0.01   0.00     0.00   0.00   0.00
     4   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6     0.00   0.00   0.00     0.00  -0.01   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.01   0.00   0.00     0.01   0.00   0.00
     9   6     0.01   0.00   0.01     0.04   0.00  -0.02     0.04   0.01  -0.02
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.00   0.00  -0.01     0.01   0.00   0.00    -0.01   0.00   0.00
    12   6    -0.02  -0.01  -0.06     0.04   0.00  -0.02    -0.04  -0.01   0.02
    13   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00  -0.01   0.00
    14   1     0.00   0.01  -0.01     0.00   0.00   0.00     0.00   0.01   0.00
    15   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00  -0.01
    16   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.01
    17   1     0.06  -0.10  -0.02    -0.27  -0.07   0.41    -0.26  -0.07   0.40
    18   1    -0.06  -0.02  -0.18     0.11   0.15  -0.01     0.11   0.15  -0.01
    19   1    -0.10   0.08  -0.01    -0.42  -0.18  -0.13    -0.41  -0.18  -0.13
    20   1     0.23   0.08   0.67     0.11   0.15  -0.01    -0.11  -0.15   0.01
    21   1    -0.24   0.37   0.08    -0.26  -0.07   0.40     0.27   0.07  -0.41
    22   1     0.36  -0.29   0.03    -0.41  -0.18  -0.13     0.42   0.18   0.13
                    49                     50                     51
                     A                      A                      A
 Frequencies --  1682.2912              1687.3156              3027.3179
 Red. masses --     9.2865                 9.1086                 1.0798
 Frc consts  --    15.4847                15.2789                 5.8307
 IR Inten    --   333.1127                 0.0001                 0.0000
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.02  -0.01   0.00    -0.05  -0.07   0.04    -0.04  -0.02  -0.04
     2   8    -0.01  -0.01   0.00     0.00   0.01   0.01     0.00   0.00   0.00
     3   6     0.44   0.13  -0.20     0.43   0.14  -0.19     0.00   0.00   0.00
     4   6    -0.02  -0.01   0.00     0.05   0.07  -0.04     0.04   0.02   0.04
     5   8    -0.01  -0.01   0.00     0.00  -0.01  -0.01     0.00   0.00   0.00
     6   6     0.44   0.13  -0.20    -0.43  -0.14   0.19     0.00   0.00   0.00
     7   8    -0.27  -0.08   0.12    -0.26  -0.08   0.12     0.00   0.00   0.00
     8   8    -0.04   0.02   0.01    -0.04   0.01   0.01     0.00   0.00   0.00
     9   6     0.00   0.02  -0.01     0.01   0.02  -0.01     0.00   0.00   0.00
    10   8    -0.27  -0.08   0.12     0.26   0.08  -0.12     0.00   0.00   0.00
    11   8    -0.04   0.02   0.01     0.04  -0.01  -0.01     0.00   0.00   0.00
    12   6     0.00   0.02  -0.01    -0.01  -0.02   0.01     0.00   0.00   0.00
    13   1    -0.01  -0.10   0.05     0.04  -0.11  -0.03     0.50   0.21   0.45
    14   1    -0.01  -0.10   0.05    -0.04   0.11   0.03    -0.50  -0.21  -0.45
    15   1    -0.08   0.04   0.17    -0.10   0.07   0.19     0.00   0.00   0.00
    16   1    -0.08   0.04   0.17     0.10  -0.07  -0.19     0.00   0.00   0.00
    17   1     0.07  -0.15   0.01     0.06  -0.14   0.01     0.00   0.00   0.00
    18   1    -0.10  -0.20   0.07    -0.09  -0.19   0.06     0.00   0.00   0.00
    19   1     0.06  -0.16  -0.02     0.06  -0.14  -0.02     0.00   0.00   0.00
    20   1    -0.10  -0.20   0.07     0.09   0.19  -0.06     0.00   0.00   0.00
    21   1     0.07  -0.15   0.01    -0.06   0.14  -0.01     0.00   0.00   0.00
    22   1     0.06  -0.16  -0.02    -0.06   0.14   0.02     0.00   0.00   0.00
                    52                     53                     54
                     A                      A                      A
 Frequencies --  3042.3194              3086.0330              3086.1444
 Red. masses --     1.0834                 1.0290                 1.0290
 Frc consts  --     5.9080                 5.7739                 5.7745
 IR Inten    --    32.7079                39.2854                 0.0150
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.04  -0.02  -0.04     0.00   0.00   0.00     0.00   0.00   0.00
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     4   6    -0.04  -0.02  -0.04     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     9   6     0.00   0.00   0.00    -0.01  -0.03   0.01     0.01   0.03  -0.01
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    12   6     0.00   0.00   0.00    -0.01  -0.03   0.01    -0.01  -0.03   0.01
    13   1     0.51   0.20   0.45     0.00   0.00   0.00     0.00   0.00   0.00
    14   1     0.51   0.20   0.45     0.00   0.00   0.00     0.00   0.00   0.00
    15   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    16   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    17   1     0.00   0.00   0.00     0.33   0.12   0.25    -0.34  -0.13  -0.26
    18   1     0.00   0.00   0.00    -0.25   0.14   0.07     0.26  -0.15  -0.07
    19   1     0.00   0.00   0.00     0.10   0.04  -0.44    -0.10  -0.04   0.45
    20   1     0.00   0.00   0.00    -0.26   0.15   0.07    -0.25   0.14   0.07
    21   1     0.00   0.00   0.00     0.34   0.13   0.26     0.33   0.12   0.25
    22   1     0.00   0.00   0.00     0.10   0.04  -0.45     0.10   0.04  -0.44
                    55                     56                     57
                     A                      A                      A
 Frequencies --  3175.1493              3175.1784              3219.1656
 Red. masses --     1.1058                 1.1058                 1.1055
 Frc consts  --     6.5683                 6.5684                 6.7502
 IR Inten    --     0.3484                31.3499                17.2010
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     4   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     9   6    -0.02  -0.01  -0.06     0.02   0.01   0.07    -0.05   0.02   0.02
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    12   6     0.02   0.01   0.07     0.02   0.01   0.06    -0.07   0.02   0.02
    13   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    14   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    15   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    16   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    17   1     0.35   0.12   0.25    -0.43  -0.15  -0.31     0.13   0.05   0.11
    18   1    -0.01   0.00  -0.01     0.02   0.00   0.01     0.45  -0.26  -0.13
    19   1    -0.11  -0.04   0.42     0.14   0.05  -0.52     0.03   0.02  -0.17
    20   1     0.02   0.00   0.01     0.01   0.00   0.01     0.62  -0.35  -0.17
    21   1    -0.43  -0.15  -0.31    -0.35  -0.12  -0.25     0.18   0.07   0.15
    22   1     0.14   0.05  -0.52     0.11   0.04  -0.42     0.04   0.03  -0.23
                    58                     59                     60
                     A                      A                      A
 Frequencies --  3219.1739              3571.1665              3573.5080
 Red. masses --     1.1055                 1.0648                 1.0644
 Frc consts  --     6.7502                 8.0012                 8.0081
 IR Inten    --     0.4402               166.9631                 0.0090
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     2   8     0.00   0.00   0.00    -0.02  -0.04   0.01     0.02   0.04  -0.01
     3   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     4   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00    -0.02  -0.04   0.01    -0.02  -0.04   0.01
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     9   6    -0.07   0.02   0.02     0.00   0.00   0.00     0.00   0.00   0.00
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    12   6     0.05  -0.02  -0.02     0.00   0.00   0.00     0.00   0.00   0.00
    13   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    14   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    15   1     0.00   0.00   0.00     0.30   0.62  -0.14     0.30   0.63  -0.14
    16   1     0.00   0.00   0.00     0.30   0.63  -0.14    -0.30  -0.62   0.14
    17   1     0.18   0.07   0.15     0.00   0.00   0.00     0.00   0.00   0.00
    18   1     0.62  -0.35  -0.17     0.00   0.00   0.00     0.00   0.00   0.00
    19   1     0.04   0.03  -0.23     0.00   0.00   0.00     0.00   0.00   0.00
    20   1    -0.45   0.26   0.13     0.00   0.00   0.00     0.00   0.00   0.00
    21   1    -0.13  -0.05  -0.11     0.00   0.00   0.00     0.00   0.00   0.00
    22   1    -0.03  -0.02   0.17     0.00   0.00   0.00     0.00   0.00   0.00

 -------------------
 - Thermochemistry -
 -------------------
 Temperature     4.000 Kelvin.  Pressure   1.00000 Atm.
 Molecular mass:   178.04774 amu.
 Principal axes and moments of inertia in atomic units:
                           1         2         3
     Eigenvalues --   746.592283995.769814591.00864
           X           -0.17596   0.75497   0.63171
           Y            0.98190   0.08894   0.16720
           Z           -0.07005  -0.64970   0.75696
 This molecule is an asymmetric top.
 Rotational symmetry number  1.
 Warning -- assumption of classical behavior for rotation
           may cause significant error
 Rotational temperatures (Kelvin)      0.11601     0.02168     0.01887
 Rotational constants (GHZ):           2.41730     0.45166     0.39310
 Zero-point vibrational energy     447515.3 (Joules/Mol)
                                  106.95873 (Kcal/Mol)
 Vibrational temperatures:     37.20    76.46    99.27   143.20   145.98
          (Kelvin)            162.83   213.04   232.94   295.32   375.23
                              396.38   457.54   468.42   476.95   530.34
                              712.24   764.44   812.96   847.47   909.27
                              928.23  1078.38  1135.09  1220.22  1310.17
                             1389.53  1419.63  1517.71  1529.98  1618.97
                             1675.28  1675.35  1729.89  1730.31  1771.61
                             1820.72  1824.28  1863.66  1888.20  1968.23
                             2079.08  2094.13  2146.47  2148.28  2190.63
                             2190.63  2202.03  2202.19  2420.44  2427.67
                             4355.63  4377.21  4440.11  4440.27  4568.33
                             4568.37  4631.66  4631.67  5138.11  5141.47
 
 Zero-point correction=                           0.170450 (Hartree/Particle)
 Thermal correction to Energy=                    0.170488
 Thermal correction to Enthalpy=                  0.170500
 Thermal correction to Gibbs Free Energy=         0.170257
                     E (Thermal)             CV                S
                      KCal/Mol        Cal/Mol-Kelvin    Cal/Mol-Kelvin
 Total                  106.983              5.977             38.164
 Electronic               0.000              0.000              0.000
 Translational            0.012              2.981             20.019
 Rotational               0.012              2.981             18.143
 Vibrational            106.959              0.016              0.002
                       Q            Log10(Q)             Ln(Q)
 Total Bot                         -5837.226664     -13440.711102
 Total V=0                             6.602943         15.203837
 Vib (Bot)                         -5843.829567     -13455.914848
 Vib (V=0)                             0.000040          0.000091
 Electronic      0.100000D+01          0.000000          0.000000
 Translational   0.194681D+04          3.289323          7.573946
 Rotational      0.205864D+04          3.313580          7.629800
