 ---------------------------------------------------------------------
 Center     Atomic                     Coordinates (Angstroms)
 Number     Number                        X           Y           Z
 ---------------------------------------------------------------------
      1          6                   -0.020956   -0.123701    0.612861
      2          8                   -0.542511   -0.994789   -0.396556
      3          6                    0.558122   -0.855508    1.817784
      4          6                   -1.119948    0.852684    1.092544
      5          8                   -2.156555    0.074387    1.725465
      6          6                   -0.618951    1.906083    2.061704
      7          8                    1.126867   -0.276464    2.752044
      8          8                    0.359578   -2.202107    1.772562
      9          6                    0.855741   -2.986943    2.917128
     10          8                   -1.129826    2.086648    3.174743
     11          8                    0.405282    2.636141    1.554199
     12          6                    1.041038    3.616340    2.455877
     13          1                    0.781869    0.449295    0.143185
     14          1                   -1.518532    1.346810    0.197523
     15          1                   -2.362012    0.477558    2.599450
     16          1                   -1.184136   -1.609081    0.017504
     17          1                    0.606204   -4.017067    2.673770
     18          1                    1.934212   -2.852985    3.019258
     19          1                    0.358058   -2.662288    3.832964
     20          1                    1.776259    4.124390    1.836277
     21          1                    0.292616    4.311757    2.839375
     22          1                    1.516580    3.083840    3.281339
 ---------------------------------------------------------------------
 Atom     1 has atomic number   6 and mass  12.00000
 Atom     2 has atomic number   8 and mass  15.99491
 Atom     3 has atomic number   6 and mass  12.00000
 Atom     4 has atomic number   6 and mass  12.00000
 Atom     5 has atomic number   8 and mass  15.99491
 Atom     6 has atomic number   6 and mass  12.00000
 Atom     7 has atomic number   8 and mass  15.99491
 Atom     8 has atomic number   8 and mass  15.99491
 Atom     9 has atomic number   6 and mass  12.00000
 Atom    10 has atomic number   8 and mass  15.99491
 Atom    11 has atomic number   8 and mass  15.99491
 Atom    12 has atomic number   6 and mass  12.00000
 Atom    13 has atomic number   1 and mass   1.00783
 Atom    14 has atomic number   1 and mass   1.00783
 Atom    15 has atomic number   1 and mass   1.00783
 Atom    16 has atomic number   1 and mass   1.00783
 Atom    17 has atomic number   1 and mass   1.00783
 Atom    18 has atomic number   1 and mass   1.00783
 Atom    19 has atomic number   1 and mass   1.00783
 Atom    20 has atomic number   1 and mass   1.00783
 Atom    21 has atomic number   1 and mass   1.00783
 Atom    22 has atomic number   1 and mass   1.00783
 Stoichiometry    C6H10O6
 Framework group  C1[X(C6H10O6)]
 Deg. of freedom    60
 Full point group                 C1      NOp   1
 Full mass-weighted force constant matrix:
 Low frequencies ---   -7.9842   -0.0006   -0.0003   -0.0002    4.1461    8.5928
 Low frequencies ---   38.5832   44.7758   84.7035
 Harmonic frequencies (cm**-1), IR intensities (KM/Mole), Raman scattering
 activities (A**4/AMU), depolarization ratios for plane and unpolarized
 incident light, reduced masses (AMU), force constants (mDyne/A),
 and normal coordinates:
                     1                      2                      3
                     A                      A                      A
 Frequencies --    38.5595                44.7565                84.6972
 Red. masses --     4.2085                 6.0357                 4.8069
 Frc consts  --     0.0037                 0.0071                 0.0203
 IR Inten    --     1.4804                 2.8566                 1.7520
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.05  -0.01  -0.05     0.06   0.02  -0.04     0.00  -0.08   0.01
     2   8    -0.11  -0.07   0.03     0.06   0.01  -0.04    -0.12  -0.08   0.07
     3   6     0.01   0.06  -0.03     0.08   0.02  -0.06    -0.03  -0.08   0.03
     4   6    -0.03   0.03  -0.08     0.02  -0.02  -0.01     0.09   0.06  -0.06
     5   8    -0.09   0.05  -0.15     0.05  -0.06  -0.03    -0.07   0.17  -0.19
     6   6    -0.02  -0.04  -0.01     0.01  -0.04   0.02     0.09  -0.01   0.01
     7   8     0.05   0.13  -0.09     0.30  -0.01  -0.17    -0.04  -0.06   0.03
     8   8     0.02   0.06   0.07    -0.19   0.05   0.09     0.01  -0.08   0.03
     9   6     0.11   0.15   0.10    -0.26   0.06   0.13     0.12  -0.07   0.00
    10   8    -0.03  -0.09  -0.01     0.09  -0.18   0.09     0.14  -0.13   0.05
    11   8     0.02  -0.05   0.05    -0.10   0.08  -0.01     0.01   0.11   0.02
    12   6     0.12  -0.22   0.16    -0.11   0.07   0.01    -0.14   0.21   0.02
    13   1    -0.07  -0.05  -0.12     0.03   0.05  -0.04     0.05  -0.20  -0.04
    14   1     0.03   0.07  -0.08     0.01  -0.01   0.00     0.23   0.12  -0.08
    15   1    -0.08   0.00  -0.12     0.10  -0.14   0.02     0.04   0.03  -0.10
    16   1    -0.21   0.07   0.08     0.10  -0.01  -0.02    -0.34   0.16   0.09
    17   1     0.09   0.13   0.20    -0.47   0.09   0.24     0.07  -0.07   0.05
    18   1     0.12   0.15   0.00    -0.23  -0.13   0.04     0.14  -0.10  -0.14
    19   1     0.19   0.22   0.11    -0.14   0.24   0.13     0.24  -0.04   0.05
    20   1     0.11  -0.16   0.19    -0.22   0.20  -0.02    -0.15   0.26   0.04
    21   1     0.18  -0.24   0.32    -0.14  -0.03   0.14    -0.24   0.16  -0.07
    22   1     0.15  -0.38   0.04     0.02   0.05  -0.08    -0.15   0.31   0.08
                     4                      5                      6
                     A                      A                      A
 Frequencies --    92.9178               100.1642               110.9604
 Red. masses --     1.5356                 1.1542                 2.0853
 Frc consts  --     0.0078                 0.0068                 0.0151
 IR Inten    --     0.7311                 1.2110                 0.6764
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.01   0.00    -0.01  -0.01  -0.02     0.00   0.02  -0.02
     2   8     0.02   0.01  -0.02    -0.04  -0.02   0.01     0.04   0.02  -0.04
     3   6    -0.02   0.01   0.01     0.01   0.00  -0.02    -0.03   0.03  -0.01
     4   6    -0.01   0.00  -0.01     0.01   0.00   0.00    -0.02  -0.01   0.00
     5   8    -0.01   0.00  -0.01     0.01   0.00   0.00     0.00  -0.03   0.01
     6   6     0.01  -0.02   0.00     0.01   0.00   0.00     0.01  -0.03   0.01
     7   8    -0.08   0.03   0.04     0.04   0.01  -0.04    -0.13   0.05   0.04
     8   8     0.03   0.01  -0.01     0.00   0.00   0.00     0.05   0.02  -0.03
     9   6    -0.03   0.02   0.02    -0.02   0.02   0.02    -0.03   0.06   0.04
    10   8     0.08  -0.08   0.05     0.00   0.00  -0.01     0.12  -0.11   0.07
    11   8    -0.04   0.03  -0.04     0.02  -0.01   0.02    -0.04   0.01  -0.04
    12   6     0.03  -0.02  -0.04    -0.03   0.02   0.03     0.02  -0.03  -0.03
    13   1     0.01   0.01   0.01    -0.01  -0.02  -0.04    -0.01   0.04   0.00
    14   1    -0.01   0.01   0.00     0.00   0.01   0.01    -0.05   0.00   0.02
    15   1     0.06  -0.05   0.03     0.00   0.01  -0.01     0.09  -0.10   0.07
    16   1     0.02   0.01  -0.03    -0.05   0.01   0.03     0.05   0.00  -0.06
    17   1     0.33  -0.02  -0.16     0.37  -0.03  -0.17    -0.24   0.08   0.17
    18   1    -0.10   0.32   0.32    -0.09   0.36   0.31     0.01  -0.14  -0.06
    19   1    -0.36  -0.23  -0.07    -0.36  -0.26  -0.06     0.10   0.27   0.03
    20   1    -0.21   0.21  -0.14     0.21  -0.21   0.13     0.35  -0.37   0.08
    21   1     0.02  -0.21   0.28     0.00   0.21  -0.27     0.13   0.28  -0.38
    22   1     0.33  -0.09  -0.26    -0.32   0.07   0.23    -0.38  -0.02   0.20
                     7                      8                      9
                     A                      A                      A
 Frequencies --   128.3062               180.7123               193.6303
 Red. masses --     3.9138                 4.5863                 4.8288
 Frc consts  --     0.0380                 0.0882                 0.1067
 IR Inten    --     6.9209                 4.4735                 1.7278
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.04   0.10     0.03  -0.03   0.00     0.01   0.03   0.06
     2   8     0.15   0.04   0.03    -0.08  -0.11   0.12    -0.05   0.00   0.12
     3   6    -0.01   0.01   0.09     0.05  -0.01   0.01     0.15   0.02  -0.01
     4   6    -0.07   0.02   0.00     0.04   0.01  -0.04    -0.02   0.02   0.04
     5   8    -0.15   0.09  -0.07     0.11   0.00   0.06    -0.15   0.06  -0.14
     6   6    -0.08   0.03  -0.02    -0.04   0.11  -0.11    -0.06  -0.02   0.09
     7   8     0.14  -0.05   0.04     0.01  -0.01   0.04     0.12  -0.01   0.04
     8   8    -0.13   0.03   0.09     0.09  -0.01  -0.05     0.27   0.01  -0.13
     9   6     0.11  -0.10  -0.10    -0.09  -0.10  -0.04    -0.18  -0.05   0.01
    10   8     0.02  -0.03   0.04     0.00   0.02  -0.08    -0.06   0.01   0.08
    11   8    -0.12   0.05  -0.08    -0.15   0.27  -0.11    -0.04  -0.08   0.03
    12   6     0.07  -0.09  -0.08     0.03  -0.08   0.16     0.05   0.00  -0.15
    13   1     0.02   0.09   0.19     0.02  -0.10  -0.10    -0.06   0.06  -0.02
    14   1     0.02  -0.01  -0.06    -0.01  -0.10  -0.08     0.10   0.07   0.01
    15   1    -0.05  -0.01   0.00     0.18   0.01   0.07    -0.17  -0.04  -0.10
    16   1     0.19  -0.06  -0.04    -0.04  -0.07   0.25    -0.07   0.05   0.17
    17   1     0.27  -0.10  -0.27    -0.19  -0.06  -0.09    -0.35   0.00   0.00
    18   1     0.10   0.08  -0.18    -0.08  -0.23   0.04    -0.17  -0.29   0.28
    19   1     0.13  -0.36   0.00    -0.12  -0.07  -0.07    -0.33   0.11  -0.13
    20   1     0.27  -0.33  -0.04     0.19  -0.11   0.33     0.03  -0.10  -0.26
    21   1     0.24   0.14  -0.18     0.18   0.00   0.29     0.11   0.09  -0.18
    22   1    -0.14  -0.18  -0.01    -0.14  -0.40   0.06     0.10   0.10  -0.11
                    10                     11                     12
                     A                      A                      A
 Frequencies --   217.0304               224.9645               300.7484
 Red. masses --     4.6473                 3.5748                 2.9242
 Frc consts  --     0.1290                 0.1066                 0.1558
 IR Inten    --     1.1769                12.6011                21.1396
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.01   0.03  -0.02    -0.07  -0.03   0.00     0.01   0.04   0.05
     2   8    -0.01  -0.16   0.16     0.12  -0.09  -0.04    -0.07   0.17  -0.01
     3   6     0.00   0.17   0.06     0.02   0.00  -0.03     0.03   0.02   0.07
     4   6     0.00   0.01  -0.04    -0.09  -0.02   0.00    -0.02  -0.01   0.00
     5   8     0.06  -0.06  -0.03    -0.16   0.20   0.14    -0.02  -0.03   0.00
     6   6     0.04  -0.05  -0.01     0.03  -0.01  -0.07     0.01  -0.02  -0.09
     7   8    -0.03   0.17   0.08     0.02   0.01  -0.04     0.05   0.04   0.05
     8   8    -0.09   0.19   0.00     0.08  -0.01  -0.05     0.05   0.03   0.06
     9   6    -0.07  -0.07  -0.22    -0.03   0.01   0.01    -0.02  -0.08   0.01
    10   8     0.05  -0.07  -0.01     0.09   0.00  -0.04     0.10   0.03  -0.06
    11   8     0.10  -0.11   0.02     0.07  -0.04  -0.02     0.05  -0.09  -0.11
    12   6    -0.05   0.02  -0.02    -0.11  -0.02   0.11    -0.15  -0.10   0.04
    13   1    -0.04   0.00  -0.13    -0.11   0.07   0.04     0.02   0.04   0.07
    14   1    -0.05   0.03  -0.01    -0.09  -0.06  -0.02    -0.03  -0.07  -0.02
    15   1    -0.01  -0.03  -0.06     0.09   0.25   0.18     0.11  -0.15   0.08
    16   1     0.22  -0.26   0.36     0.48  -0.47  -0.04    -0.47   0.50  -0.13
    17   1    -0.15   0.00  -0.43    -0.06   0.01   0.04    -0.07  -0.05  -0.08
    18   1    -0.05  -0.17  -0.27    -0.03  -0.03   0.09    -0.01  -0.16   0.05
    19   1     0.01  -0.26  -0.11    -0.09   0.07  -0.04    -0.02  -0.13   0.03
    20   1    -0.10   0.08  -0.02    -0.13   0.12   0.21    -0.13   0.04   0.18
    21   1    -0.15  -0.05  -0.08    -0.24  -0.15   0.10    -0.28  -0.24   0.03
    22   1     0.00   0.13   0.03    -0.12  -0.02   0.11    -0.20  -0.14   0.05
                    13                     14                     15
                     A                      A                      A
 Frequencies --   319.3364               353.5942               386.9375
 Red. masses --     4.5396                 3.4510                 1.8385
 Frc consts  --     0.2727                 0.2542                 0.1622
 IR Inten    --     9.7088                44.7019                 7.0507
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.02  -0.08  -0.04    -0.04  -0.03  -0.01     0.02  -0.02  -0.02
     2   8     0.03   0.00  -0.14     0.01  -0.03  -0.03     0.11  -0.12   0.02
     3   6     0.00  -0.01   0.01    -0.03  -0.02  -0.02     0.01  -0.01  -0.04
     4   6     0.02  -0.03   0.01    -0.01   0.00   0.06     0.00  -0.02   0.04
     5   8    -0.02   0.06   0.06    -0.03  -0.15  -0.13    -0.06  -0.01  -0.02
     6   6     0.01  -0.01   0.04     0.02   0.02   0.08    -0.01   0.02   0.04
     7   8    -0.04   0.27  -0.13    -0.03   0.06  -0.07    -0.02   0.01  -0.03
     8   8     0.07  -0.02   0.15     0.01  -0.04   0.03    -0.03   0.01  -0.03
     9   6    -0.03  -0.27   0.02     0.00  -0.06   0.02    -0.02   0.04  -0.04
    10   8    -0.09  -0.04   0.00     0.16   0.23   0.11     0.02   0.10   0.04
    11   8    -0.02   0.04   0.06    -0.02   0.04  -0.04    -0.01   0.00   0.01
    12   6     0.08   0.06  -0.02    -0.05  -0.02   0.06     0.00   0.00   0.02
    13   1     0.00  -0.07   0.01    -0.05   0.00   0.02     0.00  -0.02  -0.04
    14   1     0.03   0.00   0.03     0.04   0.10   0.08    -0.04  -0.01   0.06
    15   1     0.08   0.09   0.08    -0.61   0.04  -0.36     0.41  -0.44   0.30
    16   1    -0.21   0.14  -0.28     0.34  -0.34   0.01    -0.52   0.44  -0.10
    17   1    -0.15  -0.20  -0.20    -0.01  -0.05   0.00     0.00   0.03  -0.02
    18   1    -0.01  -0.44   0.07     0.01  -0.08   0.03    -0.02   0.06  -0.04
    19   1    -0.02  -0.42   0.08     0.00  -0.07   0.02    -0.01   0.04  -0.03
    20   1     0.07  -0.03  -0.10    -0.02   0.03   0.13    -0.01   0.00   0.02
    21   1     0.15   0.14  -0.02    -0.06  -0.06   0.09     0.00  -0.01   0.02
    22   1     0.11   0.08  -0.02    -0.09  -0.10   0.03     0.00  -0.01   0.01
                    16                     17                     18
                     A                      A                      A
 Frequencies --   419.1159               445.1296               507.5455
 Red. masses --     1.2880                 5.4993                 8.1709
 Frc consts  --     0.1333                 0.6420                 1.2401
 IR Inten    --   300.7428                29.1670                21.8215
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.03   0.01  -0.02     0.17  -0.03  -0.05    -0.04   0.19   0.10
     2   8    -0.07   0.05  -0.01    -0.02   0.00   0.03     0.16   0.03   0.27
     3   6     0.03   0.00  -0.02     0.08  -0.03  -0.08    -0.23  -0.07  -0.03
     4   6     0.01  -0.01   0.00     0.22   0.03   0.06    -0.11   0.25  -0.12
     5   8    -0.03  -0.01  -0.05     0.13   0.24   0.02     0.18   0.01  -0.02
     6   6    -0.02   0.02  -0.01     0.00  -0.08   0.13    -0.16   0.16  -0.07
     7   8    -0.02   0.01   0.00    -0.08   0.05  -0.04    -0.04   0.06  -0.27
     8   8    -0.01  -0.01   0.03    -0.07  -0.01   0.00     0.05  -0.19  -0.05
     9   6     0.01  -0.03   0.03     0.01   0.01  -0.02     0.02  -0.11   0.09
    10   8     0.00   0.03   0.00    -0.06   0.08   0.10     0.03  -0.07   0.05
    11   8     0.02  -0.01   0.01    -0.16  -0.11  -0.06     0.05  -0.11   0.03
    12   6     0.01   0.01   0.01    -0.17  -0.21  -0.09    -0.04  -0.05  -0.04
    13   1     0.02   0.01  -0.03     0.17  -0.08  -0.12     0.12   0.08   0.24
    14   1    -0.02  -0.05   0.00     0.35   0.14   0.05    -0.19   0.12  -0.15
    15   1     0.54  -0.51   0.31     0.16   0.31  -0.01     0.20  -0.11   0.04
    16   1     0.42  -0.36   0.14     0.18  -0.11   0.17     0.07   0.16   0.31
    17   1     0.01  -0.03   0.01     0.05   0.00   0.00     0.02  -0.13   0.17
    18   1     0.01  -0.02   0.01     0.01   0.07  -0.08     0.02  -0.11   0.13
    19   1     0.02  -0.04   0.03     0.04   0.00   0.01    -0.03  -0.02   0.03
    20   1     0.00   0.01   0.00    -0.14  -0.18  -0.03    -0.08  -0.01  -0.04
    21   1     0.01   0.01   0.00    -0.15  -0.21  -0.05    -0.11  -0.09  -0.09
    22   1     0.02   0.03   0.01    -0.20  -0.25  -0.10    -0.02   0.05   0.01
                    19                     20                     21
                     A                      A                      A
 Frequencies --   533.8386               607.0810               656.9749
 Red. masses --     7.3550                 4.3883                 4.2793
 Frc consts  --     1.2350                 0.9529                 1.0882
 IR Inten    --    30.1076                28.7669                 7.7190
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.10  -0.04   0.22     0.15   0.13  -0.14    -0.13   0.19  -0.11
     2   8     0.03   0.17   0.23     0.01   0.01   0.07     0.05  -0.03   0.04
     3   6     0.01  -0.08  -0.06     0.29  -0.02  -0.22    -0.03   0.05  -0.08
     4   6     0.13  -0.20   0.20    -0.09  -0.02  -0.02    -0.03   0.11   0.11
     5   8    -0.17  -0.06   0.00    -0.09  -0.02   0.06     0.01   0.00  -0.02
     6   6     0.16  -0.13  -0.01    -0.09   0.07  -0.06     0.23  -0.15   0.12
     7   8    -0.10   0.17  -0.17    -0.13  -0.03   0.03    -0.01  -0.11   0.00
     8   8    -0.08  -0.07  -0.10    -0.08  -0.03   0.07     0.03   0.02   0.06
     9   6    -0.02   0.07  -0.07     0.04  -0.08   0.07     0.03  -0.08   0.09
    10   8    -0.07  -0.07  -0.15     0.05  -0.02   0.01    -0.12  -0.03  -0.07
    11   8     0.04   0.09  -0.09     0.03  -0.01   0.03     0.02   0.06  -0.13
    12   6     0.04   0.04   0.03     0.03   0.04   0.02    -0.02  -0.02  -0.01
    13   1     0.08   0.09   0.34    -0.07   0.32  -0.29    -0.20   0.26  -0.15
    14   1     0.28  -0.23   0.12    -0.14  -0.15  -0.07    -0.12   0.49   0.36
    15   1    -0.22  -0.03  -0.02    -0.37   0.28  -0.15     0.03  -0.23   0.08
    16   1     0.13   0.06   0.21    -0.09   0.25   0.30     0.03   0.04   0.11
    17   1     0.06   0.02   0.08     0.06  -0.08   0.01    -0.03  -0.04  -0.04
    18   1    -0.03   0.18  -0.12     0.04  -0.05  -0.01     0.04  -0.15   0.10
    19   1    -0.02   0.16  -0.09     0.09  -0.15   0.13     0.02  -0.15   0.10
    20   1     0.09   0.07   0.10     0.01   0.03  -0.02     0.05   0.06   0.14
    21   1     0.04   0.03   0.05     0.02   0.03   0.00    -0.05  -0.07   0.01
    22   1    -0.01  -0.04   0.01     0.05   0.07   0.03    -0.11  -0.13  -0.03
                    22                     23                     24
                     A                      A                      A
 Frequencies --   753.9862               813.4825               838.6073
 Red. masses --     6.0973                 5.5869                 5.2495
 Frc consts  --     2.0423                 2.1783                 2.1751
 IR Inten    --    12.5304                 6.2978                23.1460
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.02  -0.09   0.06    -0.10   0.04   0.01     0.30   0.09  -0.22
     2   8    -0.01  -0.07  -0.09    -0.01  -0.02  -0.04    -0.04  -0.02  -0.03
     3   6     0.12  -0.04   0.00     0.20   0.00   0.11    -0.24   0.07   0.17
     4   6     0.03   0.12   0.20    -0.10   0.08  -0.04     0.04  -0.01  -0.07
     5   8     0.02  -0.01  -0.02     0.06   0.01  -0.02    -0.18  -0.06   0.09
     6   6    -0.12   0.30   0.04     0.08  -0.09   0.02     0.00  -0.01   0.07
     7   8     0.00   0.05   0.03     0.08   0.23   0.16     0.09   0.04   0.01
     8   8    -0.03  -0.03  -0.01    -0.17  -0.24  -0.21     0.00  -0.06  -0.11
     9   6    -0.02   0.03  -0.04     0.01  -0.08   0.05     0.03  -0.06   0.06
    10   8    -0.15  -0.16   0.15     0.01   0.02  -0.05    -0.06   0.00   0.08
    11   8     0.22   0.00  -0.24    -0.04   0.01   0.03     0.05   0.01  -0.10
    12   6     0.01  -0.01  -0.02    -0.01  -0.01   0.00     0.03   0.03   0.01
    13   1    -0.06  -0.10  -0.02    -0.19   0.10  -0.08     0.48  -0.15  -0.18
    14   1     0.09   0.03   0.12    -0.14   0.22   0.05    -0.14   0.01   0.03
    15   1    -0.23  -0.20  -0.01     0.07  -0.08   0.02    -0.04   0.19   0.02
    16   1    -0.03  -0.13  -0.20    -0.04  -0.02  -0.10     0.06   0.17   0.42
    17   1     0.03   0.00   0.04     0.25  -0.24   0.51     0.06  -0.09   0.17
    18   1    -0.02   0.08  -0.06    -0.02   0.26  -0.09     0.02   0.03   0.03
    19   1     0.00   0.06  -0.04     0.02   0.23  -0.06     0.00   0.06   0.00
    20   1     0.11   0.29   0.35    -0.02  -0.05  -0.05     0.07   0.12   0.14
    21   1    -0.25  -0.25  -0.08     0.04   0.03   0.01    -0.05  -0.05   0.00
    22   1    -0.19  -0.11   0.02     0.02   0.00  -0.01    -0.05  -0.04   0.01
                    25                     26                     27
                     A                      A                      A
 Frequencies --   905.8712               941.0379               977.8251
 Red. masses --     6.4815                 6.2113                 5.5720
 Frc consts  --     3.1337                 3.2408                 3.1390
 IR Inten    --     4.7882                24.1226                32.5565
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.04   0.06  -0.05     0.09  -0.09  -0.01    -0.09  -0.08   0.08
     2   8    -0.01  -0.07  -0.06     0.00   0.04   0.03     0.02   0.05   0.06
     3   6    -0.07   0.04   0.03     0.12  -0.17   0.03     0.03   0.07  -0.08
     4   6     0.16   0.11   0.29    -0.13   0.26  -0.19     0.04  -0.09  -0.24
     5   8    -0.09  -0.05   0.01    -0.09  -0.10   0.08    -0.05  -0.06   0.03
     6   6     0.02   0.20  -0.14     0.15  -0.03   0.08     0.10   0.06   0.10
     7   8     0.02   0.00   0.01    -0.02   0.02  -0.01    -0.02  -0.03   0.00
     8   8    -0.01   0.01  -0.04     0.07  -0.10   0.20    -0.07   0.13  -0.15
     9   6     0.02  -0.03   0.04    -0.10   0.16  -0.23     0.08  -0.11   0.18
    10   8     0.09  -0.07  -0.17    -0.04   0.01   0.00    -0.07   0.02   0.11
    11   8     0.02   0.10   0.27     0.05   0.11   0.07     0.13   0.17   0.07
    12   6    -0.16  -0.22  -0.17    -0.08  -0.12  -0.11    -0.09  -0.16  -0.17
    13   1     0.06  -0.02  -0.12     0.32  -0.35   0.05    -0.09  -0.09   0.06
    14   1     0.07   0.11   0.33    -0.28   0.32  -0.07     0.07  -0.28  -0.36
    15   1    -0.35  -0.24   0.03     0.05   0.01   0.07     0.27   0.25  -0.02
    16   1     0.01  -0.01   0.07     0.07  -0.03   0.01    -0.05  -0.05  -0.22
    17   1     0.01  -0.03   0.03    -0.02   0.11  -0.07    -0.02  -0.04  -0.03
    18   1     0.02  -0.01   0.02    -0.10   0.12  -0.14     0.08  -0.11   0.10
    19   1     0.01  -0.01   0.02    -0.03   0.11  -0.17     0.01  -0.10   0.13
    20   1    -0.20  -0.29  -0.27    -0.03  -0.03   0.02     0.01   0.07   0.14
    21   1     0.04  -0.04  -0.10    -0.05  -0.11  -0.06    -0.13  -0.22  -0.11
    22   1     0.01  -0.01  -0.11    -0.08  -0.07  -0.07    -0.16  -0.12  -0.09
                    28                     29                     30
                     A                      A                      A
 Frequencies --  1029.8831              1066.5176              1094.4843
 Red. masses --     3.8047                 3.9616                 4.8104
 Frc consts  --     2.3776                 2.6550                 3.3951
 IR Inten    --    31.4203               101.5681               225.8257
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.07  -0.17   0.06     0.17   0.14   0.26    -0.14   0.22   0.14
     2   8     0.01   0.02   0.02    -0.09  -0.15  -0.19    -0.02  -0.08  -0.08
     3   6     0.05   0.00  -0.06     0.02  -0.07  -0.01     0.05  -0.02  -0.02
     4   6     0.00   0.27   0.01    -0.16   0.02   0.00     0.33   0.08  -0.14
     5   8    -0.06  -0.06   0.06     0.05   0.03  -0.02    -0.14  -0.14   0.08
     6   6     0.00  -0.05  -0.02     0.05  -0.06   0.03     0.00   0.06  -0.01
     7   8    -0.02  -0.02  -0.01    -0.03   0.00  -0.04    -0.01   0.01   0.00
     8   8    -0.05   0.14  -0.11    -0.01   0.07  -0.04     0.00  -0.04   0.04
     9   6     0.06  -0.07   0.13     0.02  -0.01   0.05    -0.01   0.02  -0.04
    10   8     0.02  -0.01  -0.06    -0.01   0.01  -0.01     0.01   0.00   0.00
    11   8    -0.08  -0.09  -0.05     0.01   0.03   0.01    -0.07  -0.09  -0.03
    12   6     0.03   0.07   0.09    -0.01  -0.02  -0.02     0.02   0.05   0.05
    13   1     0.34  -0.56   0.04     0.24   0.25   0.53    -0.10   0.15   0.12
    14   1     0.00   0.39   0.08    -0.07  -0.16  -0.13     0.50   0.20  -0.14
    15   1    -0.10  -0.11   0.07    -0.06  -0.11   0.01     0.39   0.39   0.01
    16   1    -0.01  -0.12  -0.24     0.00   0.15   0.49     0.00   0.01   0.12
    17   1    -0.05   0.02  -0.10    -0.06   0.06  -0.13     0.01   0.00   0.03
    18   1     0.06  -0.09   0.07     0.03  -0.06   0.02    -0.01   0.01   0.00
    19   1     0.00  -0.08   0.09    -0.01  -0.05   0.04    -0.01   0.03  -0.04
    20   1    -0.02  -0.07  -0.10     0.00   0.01   0.02    -0.01  -0.04  -0.05
    21   1     0.07   0.12   0.05    -0.01  -0.02  -0.01     0.00   0.03   0.02
    22   1     0.08   0.05   0.04    -0.01   0.00   0.00     0.01  -0.04   0.00
                    31                     32                     33
                     A                      A                      A
 Frequencies --  1164.6542              1166.1481              1202.8867
 Red. masses --     1.2582                 1.2589                 1.4291
 Frc consts  --     1.0055                 1.0086                 1.2183
 IR Inten    --     0.4537                 0.7588                 8.6265
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00  -0.01     0.00  -0.01   0.01
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00  -0.01
     3   6     0.00   0.00   0.00     0.00   0.00   0.00    -0.01   0.02  -0.02
     4   6    -0.01   0.00   0.00     0.00   0.00   0.00     0.00   0.01   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6     0.01   0.01   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00    -0.01  -0.03  -0.02
     8   8     0.00   0.00   0.00    -0.05   0.01   0.03     0.03   0.09   0.04
     9   6     0.00   0.00   0.00     0.11  -0.02  -0.06    -0.05  -0.13  -0.05
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.04  -0.04   0.02     0.00   0.00   0.00     0.00   0.00  -0.01
    12   6    -0.09   0.09  -0.04     0.00   0.00   0.00    -0.01   0.00   0.01
    13   1     0.01  -0.01   0.01     0.02  -0.01   0.01     0.03  -0.01   0.06
    14   1    -0.03  -0.01   0.01    -0.02   0.00   0.01     0.01  -0.03  -0.03
    15   1     0.00   0.00   0.00     0.00   0.00   0.00    -0.01  -0.01   0.00
    16   1     0.00   0.00   0.01     0.00   0.00   0.01     0.00   0.03   0.04
    17   1     0.00   0.00   0.00    -0.22   0.01   0.14     0.28  -0.36   0.59
    18   1     0.00   0.00   0.01     0.08  -0.28   0.59    -0.11   0.43  -0.13
    19   1    -0.01   0.01  -0.01    -0.38   0.35  -0.46     0.07   0.39  -0.16
    20   1     0.20  -0.14   0.10     0.00   0.00   0.00    -0.02  -0.03  -0.04
    21   1     0.34   0.27   0.46    -0.01  -0.01  -0.01     0.02   0.03   0.00
    22   1    -0.18  -0.56  -0.40     0.00   0.01   0.01     0.02   0.01   0.00
                    34                     35                     36
                     A                      A                      A
 Frequencies --  1206.1561              1243.4609              1268.0917
 Red. masses --     1.4267                 1.7371                 2.4494
 Frc consts  --     1.2229                 1.5825                 2.3207
 IR Inten    --     1.0584               131.0992               177.2268
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.05  -0.01   0.05    -0.04   0.04  -0.03
     2   8     0.00   0.00   0.00    -0.01  -0.01   0.00     0.01   0.01   0.01
     3   6     0.00   0.00   0.00    -0.04   0.15  -0.05     0.03  -0.09   0.02
     4   6     0.01   0.01   0.01     0.00   0.09   0.01     0.00  -0.06   0.01
     5   8     0.00   0.00   0.00     0.00   0.00   0.01     0.00   0.00  -0.05
     6   6    -0.03  -0.03  -0.02     0.09   0.01   0.04     0.20   0.20   0.03
     7   8     0.00   0.00   0.00     0.00  -0.02   0.00     0.00   0.01   0.00
     8   8     0.00   0.01   0.00     0.00  -0.07   0.02     0.00   0.04  -0.01
     9   6     0.00  -0.01   0.00    -0.01   0.01  -0.03     0.00  -0.01   0.01
    10   8     0.02   0.00  -0.03    -0.01   0.00  -0.01    -0.02  -0.02  -0.01
    11   8    -0.06  -0.02   0.07    -0.05  -0.03   0.00    -0.11  -0.09   0.01
    12   6     0.10   0.05  -0.10     0.01   0.02   0.01     0.03   0.03   0.03
    13   1     0.02  -0.01   0.02    -0.16   0.03  -0.27     0.20  -0.26   0.02
    14   1     0.02   0.09   0.05     0.08  -0.67  -0.44    -0.68  -0.35   0.17
    15   1    -0.02  -0.02   0.01    -0.22  -0.24   0.05     0.14   0.22  -0.10
    16   1     0.00   0.00   0.00    -0.06  -0.09  -0.21     0.03   0.01   0.05
    17   1     0.02  -0.02   0.04     0.03  -0.03   0.08    -0.02   0.02  -0.05
    18   1    -0.01   0.03  -0.01     0.00  -0.06   0.06     0.00   0.04  -0.04
    19   1     0.01   0.03  -0.01     0.02  -0.05   0.02    -0.01   0.03  -0.01
    20   1     0.29   0.49   0.50     0.01   0.00   0.00    -0.04  -0.06  -0.10
    21   1    -0.27  -0.38  -0.02    -0.05  -0.05  -0.01    -0.15  -0.12  -0.08
    22   1    -0.35  -0.20   0.00    -0.04  -0.05  -0.01    -0.08  -0.10   0.00
                    37                     38                     39
                     A                      A                      A
 Frequencies --  1294.5740              1297.4073              1304.9600
 Red. masses --     2.3724                 1.5186                 1.4667
 Frc consts  --     2.3425                 1.5061                 1.4716
 IR Inten    --   382.7508                20.3343                30.1673
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.03  -0.09   0.03    -0.03  -0.14  -0.09    -0.10   0.00  -0.03
     2   8    -0.01   0.00  -0.02     0.02   0.02  -0.01     0.01   0.01  -0.02
     3   6    -0.01   0.24  -0.11    -0.01  -0.05   0.03     0.03   0.06  -0.05
     4   6    -0.09  -0.07   0.02     0.00   0.05  -0.02     0.10   0.00  -0.03
     5   8     0.00  -0.03  -0.02     0.00  -0.01   0.02     0.00   0.04   0.02
     6   6     0.05   0.09   0.00     0.05   0.05   0.01    -0.05  -0.06   0.00
     7   8     0.00  -0.02   0.02     0.01   0.01   0.01     0.00   0.00   0.02
     8   8     0.00  -0.10   0.02     0.00   0.02  -0.01     0.00  -0.03   0.01
     9   6    -0.01   0.02  -0.03     0.01   0.00   0.01    -0.01   0.01  -0.01
    10   8     0.00  -0.01  -0.01    -0.01  -0.01   0.00     0.00   0.01   0.01
    11   8    -0.02  -0.02   0.01    -0.03  -0.03   0.00     0.02   0.02  -0.01
    12   6     0.00   0.00   0.01     0.01   0.01   0.01     0.00  -0.01  -0.01
    13   1     0.23  -0.05   0.42    -0.27   0.54   0.33     0.38  -0.31   0.42
    14   1     0.17   0.49   0.21     0.26  -0.06  -0.20    -0.36  -0.25   0.04
    15   1     0.32   0.33  -0.08    -0.10  -0.14   0.05    -0.33  -0.30   0.06
    16   1     0.01   0.11   0.19     0.11   0.25   0.50     0.07   0.15   0.33
    17   1     0.06  -0.05   0.13    -0.03   0.03  -0.06     0.02   0.00   0.01
    18   1     0.00  -0.11   0.08     0.01   0.01  -0.01     0.00  -0.04   0.01
    19   1     0.05  -0.12   0.06    -0.02   0.02  -0.02     0.02  -0.05   0.03
    20   1    -0.02  -0.03  -0.05    -0.01  -0.03  -0.04     0.01   0.02   0.03
    21   1    -0.05  -0.04  -0.03    -0.04  -0.03  -0.02     0.04   0.03   0.02
    22   1    -0.02  -0.04  -0.01    -0.02  -0.04  -0.01     0.02   0.04   0.01
                    40                     41                     42
                     A                      A                      A
 Frequencies --  1381.2800              1416.8381              1420.6200
 Red. masses --     1.3370                 1.4501                 1.2702
 Frc consts  --     1.5029                 1.7152                 1.5103
 IR Inten    --     5.4466                32.6312                40.6479
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.07   0.06  -0.06     0.01   0.01   0.07     0.02   0.06  -0.07
     2   8     0.02   0.01  -0.01     0.01   0.02  -0.02    -0.04  -0.03   0.05
     3   6     0.01  -0.04   0.00     0.00   0.00   0.01     0.01  -0.02  -0.01
     4   6    -0.09  -0.01   0.07    -0.01  -0.10  -0.10    -0.01  -0.04  -0.04
     5   8     0.01  -0.01   0.00     0.01   0.04   0.04     0.00   0.02   0.02
     6   6     0.02   0.00   0.00     0.04   0.07   0.01     0.03   0.04   0.01
     7   8     0.01   0.01   0.01    -0.01  -0.01  -0.01     0.00   0.01   0.01
     8   8     0.00   0.01   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     9   6     0.00   0.00   0.01     0.00   0.00   0.00     0.00   0.00   0.00
    10   8     0.00   0.00   0.00     0.00  -0.01  -0.01     0.00  -0.01   0.00
    11   8     0.00   0.00   0.00    -0.02  -0.02   0.00    -0.01  -0.01   0.00
    12   6     0.00   0.00   0.00     0.01   0.01   0.01     0.01   0.01   0.01
    13   1     0.31  -0.50  -0.07    -0.12  -0.23  -0.42     0.28   0.21   0.52
    14   1     0.65  -0.15  -0.35     0.16   0.43   0.10     0.22   0.13  -0.06
    15   1     0.08   0.05   0.00    -0.44  -0.47   0.13    -0.23  -0.26   0.07
    16   1     0.05   0.09   0.17     0.06   0.10   0.20    -0.13  -0.27  -0.54
    17   1    -0.02   0.02  -0.05     0.00   0.00   0.01     0.00   0.00  -0.01
    18   1     0.00   0.02  -0.02     0.00   0.00   0.01     0.00   0.01   0.00
    19   1    -0.01   0.02  -0.01     0.01   0.00   0.00     0.01   0.01   0.00
    20   1     0.00   0.00   0.00    -0.03  -0.06  -0.08    -0.02  -0.04  -0.06
    21   1    -0.01  -0.01   0.00    -0.06  -0.04  -0.03    -0.05  -0.03  -0.03
    22   1    -0.01  -0.01   0.00    -0.03  -0.06  -0.02    -0.03  -0.06  -0.02
                    43                     44                     45
                     A                      A                      A
 Frequencies --  1487.5212              1488.8899              1521.8756
 Red. masses --     1.2359                 1.2093                 1.0533
 Frc consts  --     1.6113                 1.5794                 1.4374
 IR Inten    --    16.3227                10.3803                10.8936
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.01  -0.01   0.01     0.00   0.00   0.00
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.00   0.00   0.00    -0.02   0.04  -0.05     0.00   0.00   0.00
     4   6     0.01   0.02   0.01     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6    -0.03  -0.06  -0.04     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.01   0.01   0.02     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.01  -0.05   0.03     0.00   0.00   0.00
     9   6     0.00  -0.01   0.00     0.02  -0.07   0.06     0.00   0.00   0.00
    10   8    -0.01   0.01   0.03     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.04   0.04   0.02     0.00   0.00   0.00    -0.01   0.00  -0.01
    12   6     0.05   0.07   0.04     0.00  -0.01   0.00    -0.04   0.04  -0.03
    13   1    -0.01  -0.01  -0.01     0.00  -0.01   0.00     0.00   0.00   0.00
    14   1    -0.03  -0.02   0.01    -0.02   0.02   0.02     0.00   0.00   0.00
    15   1     0.03   0.03  -0.01    -0.01  -0.01   0.00     0.00   0.00   0.00
    16   1     0.00   0.01   0.02    -0.01   0.00  -0.01     0.00   0.00   0.00
    17   1    -0.02   0.01  -0.04    -0.26   0.16  -0.56     0.05   0.00  -0.03
    18   1     0.00   0.03  -0.03    -0.01   0.43  -0.31     0.00  -0.03   0.00
    19   1    -0.02   0.04  -0.02    -0.16   0.46  -0.24     0.01   0.04   0.00
    20   1    -0.13  -0.35  -0.49     0.01   0.03   0.04     0.47  -0.52   0.12
    21   1    -0.42  -0.32  -0.19     0.03   0.03   0.01    -0.22  -0.39   0.33
    22   1    -0.24  -0.45  -0.14     0.02   0.03   0.01     0.26   0.33   0.02
                    46                     47                     48
                     A                      A                      A
 Frequencies --  1522.3211              1531.9923              1532.6620
 Red. masses --     1.0532                 1.0519                 1.0525
 Frc consts  --     1.4380                 1.4546                 1.4567
 IR Inten    --    11.4436                10.2858                 8.4137
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.00   0.00   0.00     0.00   0.01   0.00     0.00   0.00   0.00
     4   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.01   0.00   0.00
     7   8     0.00   0.00   0.00     0.00  -0.01   0.00     0.00   0.00   0.00
     8   8     0.01   0.00   0.00     0.01   0.00   0.01     0.00   0.00   0.00
     9   6     0.06  -0.01  -0.03     0.03   0.04   0.04     0.00   0.00   0.00
    10   8     0.00   0.00   0.00     0.00   0.00   0.00    -0.01   0.00   0.01
    11   8     0.00   0.00   0.00     0.00   0.00   0.00     0.01   0.00  -0.01
    12   6     0.00   0.00   0.00     0.00   0.00   0.00     0.04   0.00  -0.05
    13   1     0.00   0.00   0.01     0.00   0.00   0.00     0.00   0.00   0.00
    14   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    15   1     0.00   0.00   0.00     0.00  -0.01   0.00     0.00   0.00   0.00
    16   1     0.00   0.00   0.00    -0.01   0.00  -0.01     0.00   0.00   0.00
    17   1    -0.66   0.08   0.33     0.11  -0.05   0.23     0.01   0.00   0.01
    18   1    -0.03   0.48  -0.01     0.10  -0.26  -0.62     0.01  -0.02  -0.04
    19   1    -0.11  -0.45   0.07    -0.61  -0.18  -0.25    -0.03   0.00  -0.02
    20   1     0.04  -0.04   0.01     0.02   0.00   0.02    -0.21   0.00  -0.29
    21   1    -0.02  -0.03   0.03    -0.01   0.00  -0.03     0.19  -0.13   0.55
    22   1     0.02   0.03   0.00     0.03  -0.01  -0.02    -0.53   0.20   0.43
                    49                     50                     51
                     A                      A                      A
 Frequencies --  1707.3722              1716.6989              3065.8734
 Red. masses --    10.3321                 9.8142                 1.0830
 Frc consts  --    17.7458                17.0410                 5.9976
 IR Inten    --   160.1762               164.0630                12.6448
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6    -0.03   0.01  -0.05    -0.03  -0.01  -0.05     0.00   0.00   0.00
     2   8    -0.01  -0.01  -0.01     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.28   0.26   0.46     0.20   0.17   0.33     0.00   0.00   0.00
     4   6     0.00   0.02   0.04    -0.02  -0.02  -0.02    -0.03   0.04  -0.07
     5   8     0.00   0.00   0.00     0.01   0.00  -0.01     0.00   0.00   0.00
     6   6     0.19  -0.07  -0.39    -0.23   0.09   0.53     0.00   0.00   0.00
     7   8    -0.17  -0.17  -0.28    -0.12  -0.12  -0.20     0.00   0.00   0.00
     8   8    -0.02  -0.04  -0.02    -0.01  -0.02  -0.02     0.00   0.00   0.00
     9   6     0.01  -0.01   0.02     0.01  -0.01   0.02     0.00   0.00   0.00
    10   8    -0.11   0.04   0.24     0.14  -0.06  -0.32     0.00   0.00   0.00
    11   8    -0.03  -0.02   0.02     0.04   0.02  -0.03     0.00   0.00   0.00
    12   6    -0.01  -0.01  -0.01     0.01   0.02   0.02     0.00   0.00   0.00
    13   1     0.09   0.02   0.13     0.05  -0.01   0.08     0.04   0.03  -0.02
    14   1     0.08   0.04   0.00     0.00  -0.18  -0.10     0.38  -0.44   0.81
    15   1    -0.07  -0.08   0.03     0.17   0.14  -0.04     0.00  -0.01  -0.01
    16   1    -0.04   0.00  -0.06    -0.02   0.02  -0.01     0.00   0.00   0.00
    17   1    -0.10   0.07  -0.21    -0.07   0.05  -0.15     0.00   0.00   0.00
    18   1     0.01   0.16  -0.06     0.01   0.11  -0.04     0.00   0.00   0.00
    19   1    -0.03   0.16  -0.05    -0.02   0.11  -0.03     0.00   0.00   0.00
    20   1     0.03   0.12   0.14    -0.06  -0.14  -0.18     0.00   0.00   0.00
    21   1     0.10   0.09  -0.02    -0.13  -0.10  -0.01     0.01   0.00   0.00
    22   1     0.08   0.07  -0.01    -0.10  -0.14  -0.01     0.00   0.01  -0.01
                    52                     53                     54
                     A                      A                      A
 Frequencies --  3085.5169              3088.0534              3131.7088
 Red. masses --     1.0289                 1.0283                 1.0848
 Frc consts  --     5.7711                 5.7776                 6.2682
 IR Inten    --    19.0877                18.4518                 2.7539
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00   0.00    -0.06  -0.04   0.04
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     4   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     9   6    -0.02   0.01  -0.04     0.00   0.00   0.00     0.00   0.00   0.00
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    12   6     0.00   0.00   0.00     0.01   0.02   0.03     0.00   0.00   0.00
    13   1     0.00   0.00   0.00     0.00   0.00   0.00     0.73   0.52  -0.44
    14   1     0.00   0.00   0.00     0.00   0.01  -0.01    -0.02   0.02  -0.04
    15   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    16   1     0.00   0.00   0.00     0.00   0.00   0.00    -0.02  -0.01   0.02
    17   1    -0.10  -0.42  -0.10     0.00   0.01   0.00     0.00   0.00   0.00
    18   1     0.62   0.08   0.04    -0.02   0.00   0.00     0.00   0.00   0.00
    19   1    -0.30   0.19   0.53     0.01   0.00  -0.01     0.00   0.00   0.00
    20   1    -0.01  -0.01   0.01    -0.30  -0.21   0.26     0.00   0.00   0.00
    21   1     0.01  -0.01  -0.01     0.44  -0.40  -0.21     0.00   0.00   0.00
    22   1    -0.01   0.01  -0.01    -0.27   0.32  -0.46     0.00   0.00   0.00
                    55                     56                     57
                     A                      A                      A
 Frequencies --  3174.6127              3181.4504              3216.3902
 Red. masses --     1.1058                 1.1064                 1.1057
 Frc consts  --     6.5659                 6.5979                 6.7395
 IR Inten    --    15.5396                12.3203                 9.6065
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     2   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     3   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     4   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     9   6     0.08  -0.01  -0.04     0.00   0.00   0.00    -0.03  -0.08  -0.04
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    12   6     0.00   0.00   0.00    -0.07   0.06  -0.02     0.00   0.00   0.00
    13   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    14   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    15   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    16   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    17   1     0.02   0.01  -0.01     0.00   0.00   0.00     0.21   0.85   0.21
    18   1    -0.70  -0.10  -0.07     0.00   0.00   0.00     0.31   0.02   0.01
    19   1    -0.31   0.22   0.58     0.00   0.00   0.00    -0.15   0.08   0.24
    20   1     0.00   0.00   0.00    -0.01   0.02  -0.01     0.01   0.00  -0.01
    21   1     0.00   0.00   0.00     0.49  -0.43  -0.25     0.00   0.00   0.00
    22   1     0.00   0.00   0.00     0.29  -0.35   0.54     0.00   0.00   0.00
                    58                     59                     60
                     A                      A                      A
 Frequencies --  3217.6560              3557.5400              3633.3245
 Red. masses --     1.1061                 1.0645                 1.0649
 Frc consts  --     6.7472                 7.9378                 8.2824
 IR Inten    --     8.8573                53.4384                30.3356
  Atom  AN      X      Y      Z        X      Y      Z        X      Y      Z
     1   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     2   8     0.00   0.00   0.00     0.00   0.00   0.00    -0.04  -0.04   0.02
     3   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     4   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     5   8     0.00   0.00   0.00     0.02  -0.02  -0.06     0.00   0.00   0.00
     6   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     7   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     8   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
     9   6     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    10   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    11   8     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    12   6    -0.06  -0.03   0.07     0.00   0.00   0.00     0.00   0.00   0.00
    13   1     0.00   0.00   0.00     0.00   0.00   0.00     0.02   0.01  -0.01
    14   1     0.00   0.00   0.00     0.00  -0.01   0.01     0.00   0.00   0.00
    15   1     0.00   0.00   0.00    -0.25   0.37   0.89     0.00   0.00   0.00
    16   1     0.00   0.00   0.00     0.00   0.00   0.00     0.66   0.64  -0.39
    17   1     0.00  -0.01   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    18   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    19   1     0.00   0.00   0.00     0.00   0.00   0.00     0.00   0.00   0.00
    20   1     0.60   0.41  -0.52     0.00   0.00   0.00     0.00   0.00   0.00
    21   1     0.21  -0.20  -0.09     0.00   0.00   0.00     0.00   0.00   0.00
    22   1    -0.15   0.16  -0.23     0.00   0.00   0.00     0.00   0.00   0.00

 -------------------
 - Thermochemistry -
 -------------------
 Temperature     4.000 Kelvin.  Pressure   1.00000 Atm.
 Molecular mass:   178.04774 amu.
 Principal axes and moments of inertia in atomic units:
                           1         2         3
     Eigenvalues --  1302.875182878.814463246.62105
           X           -0.07055   0.72111  -0.68922
           Y            0.99247  -0.01859  -0.12105
           Z            0.10010   0.69257   0.71437
 This molecule is an asymmetric top.
 Rotational symmetry number  1.
 Warning -- assumption of classical behavior for rotation
           may cause significant error
 Rotational temperatures (Kelvin)      0.06648     0.03009     0.02668
 Rotational constants (GHZ):           1.38520     0.62690     0.55588
 Zero-point vibrational energy     446190.5 (Joules/Mol)
                                  106.64210 (Kcal/Mol)
 Vibrational temperatures:     55.48    64.39   121.86   133.69   144.11
          (Kelvin)            159.65   184.60   260.00   278.59   312.26
                              323.67   432.71   459.45   508.74   556.72
                              603.01   640.44   730.24   768.07   873.45
                              945.24  1084.82  1170.42  1206.57  1303.35
                             1353.94  1406.87  1481.77  1534.48  1574.72
                             1675.68  1677.82  1730.68  1735.39  1789.06
                             1824.50  1862.60  1866.68  1877.54  1987.35
                             2038.51  2043.95  2140.21  2142.18  2189.64
                             2190.28  2204.19  2205.16  2456.52  2469.94
                             4411.10  4439.37  4443.01  4505.82  4567.55
                             4577.39  4627.66  4629.48  5118.50  5227.54
 
 Zero-point correction=                           0.169945 (Hartree/Particle)
 Thermal correction to Energy=                    0.169983
 Thermal correction to Enthalpy=                  0.169996
 Thermal correction to Gibbs Free Energy=         0.169753
                     E (Thermal)             CV                S
                      KCal/Mol        Cal/Mol-Kelvin    Cal/Mol-Kelvin
 Total                  106.666              5.962             38.045
 Electronic               0.000              0.000              0.000
 Translational            0.012              2.981             20.019
 Rotational               0.012              2.981             18.026
 Vibrational            106.642              0.000              0.000
                       Q            Log10(Q)             Ln(Q)
 Total Bot                         -5819.952456     -13400.935768
 Total V=0                             6.577382         15.144981
 Vib (Bot)                         -5826.529837     -13416.080747
 Vib (V=0)                             0.000000          0.000001
 Electronic      0.100000D+01          0.000000          0.000000
 Translational   0.194681D+04          3.289323          7.573946
 Rotational      0.194115D+04          3.288058          7.571034
